local function displayAnnouncement(player, text)
    local billboardGui = Instance.new("BillboardGui")
    billboardGui.Size = UDim2.new(0, 200, 0, 50)
    billboardGui.StudsOffset = Vector3.new(0, 3, 0)
    billboardGui.AlwaysOnTop = true
    billboardGui.Parent = player.Character and player.Character:FindFirstChild("Head")

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
    textLabel.TextScaled = true
    textLabel.Text = text
    textLabel.Parent = billboardGui
end

local player = game.Players.LocalPlayer
displayAnnouncement(player, "加微信wby11116666")
for i,v in pairs(workspace.RenderObjects.Interior:GetDescendants()) do
    if v.ClassName == "Seat" then
        v.Disabled = true
    end
end
--yep its a greenville script
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _qgkgHYGJMsRZ = a; end)); return(function(t,...)local h;local k;local c;local l;local o;local d;local e=24915;local n=0;local s={};while n<326 do n=n+1;while n<0x3dc and e%0x1424<0xa12 do n=n+1 e=(e*753)%34890 local m=n+e if(e%0x1920)<=0xc90 then e=(e+0x242)%0x7018 while n<0x361 and e%0xf2c<0x796 do n=n+1 e=(e-195)%28214 local c=n+e if(e%0x10f0)>=0x878 then e=(e-0x179)%0xbc2b local e=42848 if not s[e]then s[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\114\81\77\65\100\76\84\105\0\6\115\116\114\105\110\103\4\99\104\97\114\104\65\83\86\71\112\102\119\0\6\115\116\114\105\110\103\3\115\117\98\75\121\69\106\77\89\82\77\0\6\115\116\114\105\110\103\4\98\121\116\101\88\85\87\111\77\66\95\111\0\5\116\97\98\108\101\6\99\111\110\99\97\116\74\112\110\75\109\76\74\85\0\5\116\97\98\108\101\6\105\110\115\101\114\116\72\112\99\100\84\75\99\86\5";end elseif e%2~=0 then e=(e-0x2a1)%0x98c0 local e=18507 if not s[e]then s[e]=0x1 o=tonumber;end else e=(e-0x121)%0x316b n=n+1 local e=64818 if not s[e]then s[e]=0x1 end end end elseif e%2~=0 then e=(e*0x2a5)%0xa0fb while n<0x6a and e%0x3378<0x19bc do n=n+1 e=(e-819)%36345 local k=n+e if(e%0x15fc)<=0xafe then e=(e*0x6a)%0x536e local e=82342 if not s[e]then s[e]=0x1 c=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x3c5)%0x7684 local e=7265 if not s[e]then s[e]=0x1 c=(not c)and _ENV or c;end else e=(e-0x17d)%0xaecb n=n+1 local e=23004 if not s[e]then s[e]=0x1 end end end else e=(e-0x1e8)%0x32e6 n=n+1 while n<0x15e and e%0x2014<0x100a do n=n+1 e=(e-812)%14389 local l=n+e if(e%0x1772)>0xbb9 then e=(e+0x1e1)%0x8453 local e=3154 if not s[e]then s[e]=0x1 h={};end elseif e%2~=0 then e=(e+0x1f2)%0xb362 local e=57294 if not s[e]then s[e]=0x1 k=function(k)local e=0x01 local function s(n)e=e+n return k:sub(e-n,e-0x01)end while true do local n=s(0x01)if(n=="\5")then break end local e=d.byte(s(0x01))local e=s(e)if n=="\2"then e=h.rQMAdLTi(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then c[e]=function(e,n)return t(8,nil,t,n,e)end elseif n=="\4"then e=c[e]elseif n=="\0"then e=c[e][s(d.byte(s(0x01)))];end local n=s(0x08)h[n]=e end end end else e=(e*0x32f)%0xb798 n=n+1 local e=46077 if not s[e]then s[e]=0x1 d=string;end end end end end e=(e+109)%1509 end k(l);local e={};for n=0x0,0xff do local s=h.hASVGpfw(n);e[n]=s;e[s]=n;end local function m(n)return e[n];end local d=(function(l,d)local t,s=0x01,0x10 local n={{},{},{}}local c=-0x01 local e=0x01 local k=l while true do n[0x03][h.KyEjMYRM(d,e,(function()e=t+e return e-0x01 end)())]=(function()c=c+0x01 return c end)()if c==(0x0f)then c=""s=0x000 break end end local c=#d while e<c+0x01 do n[0x02][s]=h.KyEjMYRM(d,e,(function()e=t+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 h.HpcdTKcV(n[0x01],(m((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+k)%0x100)));k=l+k;end end return h.JpnKmLJU(n[0x01])end);k(d(202,"KM)x3Lc:}FZ.PoT=x."));k(d(208,"O_%mE2z)o.Z9 kP>mxzzNmmEz%o.9PP)9EEEo2ZkPA+Pm22>o_Z_s2mm2P%E22>n_mE_) Z 9.w%m>22.%kzlo%.>_%2 6>%_.EPoEook9P E.2z))9)>> W>z.m E>%_.EP))E2kk/_EEzm.okZMcm.E>.)9_>oi.Pg_EZkk__Emo/2.  E>2mozlz%9 P)_2%zzoZ9PoZEk )m.2kE>k%2zEo_ EP__%E )2Z) oP)mZ2).Z9)=! E>))z92Pm%EE>o%)m9m_)EEE.o) )>)%2>E%E )P__.2Ezz.> %>Zmm)).99).% _%.oo # %_zE_2ZZE ZZEko)E.>km?Em%2.oP9)P%>oEPooZkk9P__Z<Nm2kE>_%%2 o22z>2_P2e)_Zmk9_zmmzoZo 2J)% 2)%E2z>2_P2V)_Zmk9_m%_)zoE 2> %zmo%E22>^%%E.)P9E92P2EEEE.)k.P>__>E%z mP2_ E2)m9E9>>)%)EoZm _k%_E>*%E9kP_%EEo_2Zzk j>m>)%._9>P_&9E%zz.9k_92"));local e=(-911+(function()local s,n=0,1;(function(e)e(e(e))end)(function(e)if s>402 then return e end s=s+1 n=(n*882)%1157 if(n%1312)<=656 then n=(n+431)%10447 return e(e(e))else return e end return e end)return n;end)())local m=h.sQvTelfH or h.vchxewlg;local ke=(getfenv)or(function()return _ENV end);local k=3;local j=1;local l=4;local c=2;local function ne(a,...)local r=d(e,"G /i;+3m<BEcs{kUBsski+Bs0+mE{ i<BU;<skimE3bBmc{U;sEseB;Uk/;3c% E;/m<k+;;Ec /s{;+ci i<+kc++ckci UmUk3;{ c<hU3;Uc+/+B;<mUi+icE/ kk3 s+/Em3{/i;+csB/m<kU+B{i<BkX7 <E+/mBU) U{33sBi1Bm3+{m/{EBBsqE3<sUi3{k3<sU/3E<bm3k{EiEikcBeEm {<< :mmJ{U;/c; <<+k+;/BB km;k<+;c< p<<k/+/Ek/c c<Ekm;kc+3iU+;Uc3/3m+kU+BsL/1/;<{UT+mckm<U +;sks//<<UU3+{s;/cB/UB3/sc/kB+UssE/cBkU{M 3{s{i;Bc3+{<ikE+)i3<kN{+iUE o<3U UE  xmw{3{c;3Em1km+ Uc/ 3<PkE /;<c; ;mck/BB sm<Um;Eck/3 s<Bk<;Uc3m Uc+8cm/m<BU++++msm/i<EU BB/i<E{ 33sEi/<{UU3ksssmiiBiUE3  *EiDE3{EciNE3Bclk3mski+U(3<k/;+Bgk>m/{3icEBPU3k{k;c;jc Csmi{E<; Em;{m+ EBz/mckm;;c3/+ mEiki;Ec 3skm;Usn{;< kc++c+{mB+k3+Umi/EBiUm3icc/?B<UT+3mBimBt#/+{ms eBBNR33c//cB^c;+ B+scicBmUk3+iEB<  3;scicE+ AmB{{imicc}Xm3k{+m{  mk{EU<E-Ksm<B;;{cm mmkkZ;sEsEU ;msks;<EU 3U5;BcU/;mkk ;cc{/i<<Usks+3c< U<3+{c+/;B;UsU/3sck/+<si;sUi+BmEUiscki3B<c/3/{ikmB/Uk3Us;/sB{U{3i3<k;i;Bc_/csi+Ei?i3<k1Uimc 3ms{kU3<i1+m{{UUB<{!s</{{;cEmEs/Em<{U;3UE<ikE+?Bs +mE{{i<sK/+<ikU;Us/Uk<3k<;Ucm/m3 Uc3/smck/B<EU +<r/<cUc3<soi;/cBBUm+ks+<iU;33ss cBUUc3/s<s{m+BBh=3mi3EB Kmi{{)c3mskm<sk;c3B2Bm/k;iUci4m< k3iUci,cmkk;+ EB B<3Em;ic3 c;;sB;;cs ;<mcm s< k3;EU+;scB s<sk<+ <//m</U +{<+i/<{c)/;<B/sBZU53<<ks+iiB U<+Ui{Bs.333{+iBB UE3i3m{3iiBEz sm/kE;Ukm {Pi+BEhsmimu{kisEiQEc;;;EK B<Ms/isEURk /< {k;+Es+E{U++Bc ;<<Ui;{Ek m c<<km;kc+3:ks+{c/ E<ckc+ +3sB//<BU>Bk/iBB{(+<s{/;<{U{+Ecki/BUV+Uc3<sm/kB+i{sm/km{UB3 sciBi3Eir/3B{pmU im/s{; EB6E3sm {Ui{E;?cc+; E  B3U{<+lE< s i<Z{U;3E{+{kB+3Ek//<Jk{+m;ks/ E< k<B /+<Uk<+As;ys<Bh +iE+/+BckU+{+Esi/3<{U;{//iBcUkUB3/s+/sBi3ks3;.EiB<Sm3;sci/h+3Us<i/E< wm+{iiUBUE  i3{{;icU;3k{kicEi m+c{+;;E3Fc<ikB{U+ Ec /mBiUc< +<?ki/cEiU<3/ss+BBUFk s</kB+#cm k<+isBics/s<<kU+3&BBikk+is+ oBikU3ks i+/sEIU<+Us3B;UB3U{;/EEmC;3i{B/{EmUc3i{;i;i<E/C;3c{/<+d+3k{m;BisTm^Em {<iUkcH{m;{c;iEB ymmU2;3Es imEUU;<EU 3<Uk+;cc/ Bc km;kc+;/<kkE+ c</+<3kk+;{ //<{iU+mck/+B/Ui+cs /<BkU3+{s;/sB/UB37{BE;B+Us3iUmi B<UUm<t+i;Bsj/< {RimBkw+m/{iiEE vE3U{mi{c3F{m/{B;.cijkm+{s3ici  m<{U;3E{iBmcU;3 cN BmkU+;sci E< kB;Uc3 {<3kc+;cB;rBikk++cs/i<E/;+<{U+{<{U;+cs//BBkUmmkik/sBiUE3 s<isB3UUB+sci;BB6/3mski+Bs3B3E{ i<E b33k{;;{Ei?Bm5{mm/E+Jsmiks+ E< Zm3kB;;Ec /mBkm;mEk +mkki;sc /EBmk3;kc;i+</kB+}cm/B<+kk+icE/ <<kU+3sm/;<kU/+Bsj/m<kU+EBsi/cB Uc+Usm/{c;<E3/sEi>BmUk<<ss;+Ek. 3EsU;{B{=;3c{<+4E9FE3k{3isE;yEm/{<iUTEL{m;{c;iEB _mm{k+UEs +mEki;<c  3<{km;cc/ BEikm+hc+ sB3kE+ic</ <3k{+;s{/i<BUi+ms /+<sUi+Esi/<B/U3+ks;/{B/Rc3ismi/B+6<3isEi c<z{33{ i;BUD/mB{8+m{+8+mX{iikE ic3UU3BcE;rUm/{{;q{ _kB+k/;iEk  ms{U3UE{i;<0k/;{c% cmkf+;ssi/;< kc;Ucs {<<kc3;cc/u<EkkmScs/i<Ewi3UcU/E<{ 3+cs//Bc7  +ksB/sBmUEB s<;Us{U{3<sci3BB/c3mkkssBs#m3E{+i<s3D33{kkicE3_Bm+{mikE+&s<s{E;;E<=Um3k/;;EU EmBkg;mk; +m{ki3Ek< <<mk3+;c;iU</pU3+cm/3<+/ +icc/ B/kU+E5s/;<cU/<kso/<<kUBEcsi/EB /k+Usm/{s;;33/{wiec{UkmkssiBs;) 3csU3mB{>+3c{;iBE;+33k{+is{;*Em/{<+  s4{mm{cm EB ummU:B+Es mmEk{;<EU 3B{k{;cc3 B<;km3 c+/k<ckE+mc<;p<3k{+;ccii<BU;+ms;/+<sUi+Es;/<B/U3+{s;/{B/UB3 smi B+U{3issi c<8{33{ i;BkV/mk{^imZ+.+m/{iiEE *B3UT3;+E;  m/^m;Pc>ekm+U;;iEk  mk{U;<E{i;<Pk/;kc& cmkY{;ss+/ < kU;U{/ {<;kc+;kE/W<Ukk+<cs/i<EU <kcU/c<{Us+cs;/BB8L +ksm/sB<UE3 s<+UBBU{33sciEBB}c3mk:;sBsT<3EkFi<BU?3<{{<icEm9Bm+{m;/E+ k<U{E;mE<; m3{{;;c{/<mBkm;mkL +mski+scm <<mk3mUc; c</kBmmcm/i<+U;+ics/ B<U=+3cU/;<sU/+ks.+mB<U++ksi+3B Ii+UU3iBB;U{3/{{ifc3Uk<+k/iiBUt 3ssU+kB{ 3mU{/;(E>/;3k{+isE+icm kHiUE3d{m;{c;/Uc ,ms{k;{Es ;mEO +sEU cm{k<;cs; B<WUc;kcs s<3kE+ c<i B k{+scc+m<BUh+m{j/E<sUs+E{//<<UU33UsB/cBsUB3/sm/kB+UsmksEi<B<ZB33ski;B{ii3B{<imEi)+3s{iiE{+d<m;{3;+E;6sm/UB+sEm im+k!;ic   <Eki;3c; ;<gk/;Bc* {B+k++;ci k< kB;Ucm {<;;U+/cB/V<Bkk++cs/ik3U +{cU/k<{U++cs/;/BfUm+ks3/sBiUE3ms</UB3U{3;sci/BcZ 3mski+Bs /3E{ i<Eb(33{{;icE/zBm9{{ikE+usm+kc; E<OU{{;/c< Bmik3;+EESU< k<+dEU/+<Hkk;E;Uc{ c</kBB/ <<s{/+ mips</U3U +Ec{/;<c;^cE/{<sB0UE+ssi/E{i+Bs{ iB/B3UU3/sBivwk+U{miEi+E;H 3<sUmsC3m3{:/+Bk /m{{i;mi{cmJEm {<+  sy{m3{c;iEB (mm{kskEs +mEk/;<c  3EiUB;cc; B<+km;Uc+//<ikkE.c< U<3U/+;cs//<{iU+mck/+BEUi+cs ;<s3U33:s;/cB/Us3%k{;iB+UU3i{ii BBUU3Es{i<kEj/3B{l;wBkq33s{m<BE O<3Uk;i{E+:c<;;U;%EEAkmE{s;iEE/imk{U;EE{ 3mck/;BceEimkk<;sc+ E</k<;U{; {<mkc++cB/S<mkkB3cs/3<EUi+<cU/3<{mc+cs+/BB)Um+ks+/sBEUE3+s</UB3U{3;sc;sBB}+3mski+Bsai3EkTi<E/(33{{;icE/zB<B{m; E+&smi{E; E</Em3{{;;Es /mBkd;mEk +msks;Ec  << U/;{c; csi+ms;/rikk3+/ck{EBikB+{+<sB/;<cU/Bs/sB=U 34Bki<BkT+3ms{U</UBmUc3/sBBkUsm+3m{ZiiBEW {UitE<Tc633U{/iBEf3ksU;/E E+ +m {<iUUsm3k3;UcmfEmsss+ EE k +< k ;<EU3sk/;mcU/ <cc/kB+<c+ s<ii c3/sm/kc+UsE/;<+kkU/3<ck/+<si3cci BsY;3<s/YmBEVb3{{/i3BE1 3 {+sE;;B<UU33{UB Bc7/3B{;imBk=+mk{+iEE/6<mx{3i{E;9c<U{B;aEm !m+{{;ics/im<{U;3c/ ;mck/3BsH mmkk+;sci//< UE3ic3 U<;U +/cB/D<mUm++cs/i<sU +EcU;3z3U;+cs//BBLop+ks+smBiUE3 sE/UBmU{m3{ui/BBey3sski+Bs/imU{ i<BUx33{{sicc;//mY{BikEc!smi{E; cq?Um3{{;3Ec ;mB^H;UEk +mski;Eci <B UE;{c3 c<BkB+Ccmikcsks++cE/i<<U/+3c{+/<cU;+Bs /m<kU++s{;/EB U<+Us3/kB;Ucm sBi>BmUU3+ssiiBE2 3<sUi3B{*;3c{/iEEYfm3k{+;cEiZEm {BiUE3w{m;{c;/EB+qmm{k;+Ek/OmEk ;<f <+{k;<c< i<B{x+Bc{//<sUmkc+ c< U<3k{+;cc//<cUm+mck/+{s+UcciE<{. 3B+Us</cB/UBEk/<BcUEUkmssEi B<+ {+/kB<j<3i{BUQmcui33{<i<Es ;m({<;3+{UcmEk;;;E+ B 6mE{s;iEE3+{{;Wci/= 3mUk/;Bch3cki+{s-c+ k< k<;U mB/U<+E+;s</><mkkEm/c<;kk+kcB/UmBU/3os=/+B{UU3B3w{{/sBiUEE<i E+UU3csckcB+9kmi{ci{E/9 m+<Ei/E3cUm+{iiEE: ;}cmB{mikE+;U{ciccilBm/kE;/c3E{ mmBkl;m km3k+++c{ci kmUk3;{g3<lkU+<s; s/vB ks+icE3<k{3iBmi B<U{+ccci+BcUiUm3 si/EB ;m{3i;B/Q3U{mmsBi6BmiU{E;WE/cE;msB; Eic{3{{kU/B{hBmEsUimE<j<3kmik>iUE3u{k<;Ec+ {</kn;sEsEk imEk ;<c  {m{k;;cN+<{kB;EcB E<k<+Ui+ c< UU{+ss3/3B+UB+ cE/i/mB{Ui+Es mEU;33sB/{<kUi3{s+/c< }B3c{+/cB<U{( mys{i;Bc;Bsk;;<E}immk/isB{>3jEmE{3i{E;;U{miEEs>s<4s+;kc/ E<;mEkE;3E{ ;sm+ Es  <isk+ E{/smUUikE+cc3 {<;i;sg/U<UU/+iE</ B+}g+3sEs /U<{U;+c^E<E:iiBs{iEBiUc3k3;sBi/B3UU3Bsci/BB/%cBimE/2Ud+3{{ i<BU+B{3;<i{EsyBmL{mB+ ;mk{k;EE{wBm/{c+u;;E{ BmBkp;m56<;{{;mcm /<<< k{;{c; ckB;ks; {<iUi3/++sU/ <<kUB{//B<UU+csm/m;m{ 3EsUimBBUk+{{ k3m3C/3 { sciEBmUk3+ +E -k33{Ei+Bm0q3B{k{;i{Ex^m3k;sB{rsmkmi{{iUE3*{k;ikEi +msm<{k;+Es imEk ;<kU <</k;;cc/<sU5+icm/B k<mkE+ c<mikc;ks c{/{<BUT+mo+<Eg1i3s//EB;Ui3<s/i//{E>UB3tsmm rE3U{miBBkU{m <3 iEi Nm,s{{/;cBku+3s/EBc>Ems{<;;E;s;m k ;c3xkE<ik<+.c/ mm3kEk ;EE{ ;mc+3EE/i</<Hkc;sci E{ ;Bs  c<cU<k{+ccB/Q<mi c{/cB3kU+UBc/jB<<UU<+cs//BUm+<sc/E/kB<UE3 s<msb+3 sBimi;E/>53msk<+b<3;kii3EEk3mc{3{3;mE/6Bmt/EEi B;{km;kci  m kc+ EBEs /mBkT;mEk +3s//;scm <mUk3B+ Bmskk+{c<cB/i<+ks+i/{B kB33s;cU/{<cU/+B=i<UkU3isi/<m;?O+E3 ki/{B;Ucc3/EBc2#3sssksm3qUm;{sikEiK/m3<c;3E<sl;c{ii3E<9<msk;;1E< 3pUmm{c;/EB+Ek3;f;mci imEk BE <<isB;{cB m c<;km;kc+3E{i/{s;cE//<3k{+; ?BYU/U/31ck/+<si3s3//Bcv/;;cki B1B;Uc3xsm/kkE;+3+{/i B<UUEk;/E Usmn{<iBBcEp1s3s{iiEUmm k/iUBU 8mCmi/{; EmNk<m+/;iEc  BE{U;3E{ ;g;k/;EcK <mkkm;scBmB< k<;Ucc {<+kc+icB/;{3kk++cs/<<EU/+<sim+<{U;+csc/BB Um+k U/sB+UE3/s</UB3=iBmsci;BB,B3msUi+Bs)i3k/9i<BUI3m3{;isE/,{cU{mikE+ 3mi{c; E<3Bm3{U;;Ec /mBkj+mci +m{ki+/c  EmUk3+{c; s</kB+?cm kc+Wp+icc/ <UkU33c{i3BiU/+EsQ;s<kU++ssi;+B UB+Usm/{B+Ucm;{BiwB<UkBcssiiBEoiBBsUi<B{J33c{/iBEbBi3k{3isE+>Em/{<+  s({m+{c3;EB zmm{kskEs ;mEk/;<c  3B{ c;cci B< km+3c+//c3kE+/c<m/<mkk+;cc//<{iU+mck/+{UU;+cs iEN+U3+ks;+jB/UB3Xsm<mB+U{3isci BBUU33kEi;Bs!/3B{ximBki+<<{iicE LU3U4/i{c3/1m/{E;A{m>km+{s3is+  mB{U;mE{/EmcU;+UcW Emkk<;sci E< UU;Ucm {<mkc+;cB;?ckkk+3cs/;<E6B+<{U;<<{U++csi/BcBUmm^{B/sB+UEB s</UB3 {3<sci;BBM/3mk;i+Ek  3E{+i<E+z33{{;icc lBm/{m;/E+JkmiUE;{E<  m3{U;;cn /mUUB;mEU +c ki;cc  EmUkEBsc; c</ k+0c< kBm3/+icc/ c<kU+3c{;; +U/+EsI/<<klc+s{+/kB Uc+U{c/{B;Uc3/{mi2B<Uk3<ssi+BE/ m:sUimB{4+3c{UiBs?.<3k{3isE;=EE<{<+UcUq{m+{c;iEB/Bmm{k;BEs 3mEk ;<c) 3E{i(;cc+ BcBkm+ic+ sB kE+/c<//<3kk+;s{/<<BU +mki/+<sUi3s{//<B U3<;s;/cB/UBmism/UB+Uk3isci EEm+33ski;Em5/3B{l;B d0+3k{i;kE 1<3UU3;3E;-{m/{c;6s3HkB+k+;iEs  mE{U3mE{i;B;k/;cch Bmk/5;s{i/s< kE;Uc< {Ekkc+/sE/T<Bkk+<cs/i<EU 3dcU/m<{U;+cs+/BB;;3+ks+/skiUc3/s<;Us{U{3EscimBBi{3mU;;EBsdB3E ii<EfX3Bk{;iUU rBmA{m<nE+_{mi{kBfE<&Um3/{;+Es /BB+B;mc; +< ki+<c /E<+k3++c;/E</kB+Pcmi;<+U/+is// <EkUms{//;B U/E s&/<<k)m+ssmmBB U<+UWk/{B+Uc33 <ioBmUkc+s{i;BE/ k sUisB{XB3ckMiBc/D{3k{{isc{HEm {<iUcsr{mE{c;EEB /mm-;3{Es BmE/U;<c% 3B<k;;U9  B<xkmBsc+ {<ikkEYc< U<3i{++cs//Bc33+ms;/+EkUi+Es /< <U33is;/sB/Uc3Mkm3+B+!/3i{Vi ETUU3st:i;E q/cB{ i<Bk#+3s{m<BE 2<3U/3ikE+#cm/3E;VE{XkmE{s;iEE  zi{U;{E{ ;mck/;BkH/;mkks;scE EEsk<3 sB {<ckc</cB/f<mWk+mcs/E<EU<+<{+/3BUUs+csc/BBiUm+ks+/sBBUE3<s<i<B3UU3;kc;;BBlm3m{+i+c;Pi<E0<i<E3P3m;{;3{E//BEm{m;+E+ imi <; s<;3m3k;;;c/ /c+kW3mk+ +<iki+ c ismUU<sic;/i</Tk+Kcm kBmU/+isi/ cskU+3c{/; mU/3 s^/B<kU3+s{+EyB a,+Uks/{B;Uc3<kCi_EJUk3+ssi;BEOi3<sUBEB{u;3c{<iBE#tm3kk<isEiQEm {<iUE3={Vv{c;EEB /mm{U;+ss;EmEkB;<c3 3mkk;3ckB B<<km+3c++s<i 933c</m<3m;+;cs//E;U(+cb{/+<sUik s /B<U 3{3s;iiB/UU3_{+/kEm%/3i{;i c/UU33s{i;c O/m {P; Bk0m3sUB;UE  z3U+{i{E+1c<{{B;;U3jkm+{ssEEE /m<U csE{ smcM;;BcD mmk3k;scc E</k<+ c3i{cckc+EcB/<<mU3++k/;c<EUB+<i+/3<kU;mms//{{UUm+ks+E/BiUc3 ssmkB3U{3;+/i/BEj8<m;mi+E;)i3U{ ;3BU <mi{;;+E/ <m2{mikE+//mik/; c/lUm<{{3Esu /< k}E3Ek 3msli;Ec+3mmUk3;{ i c<ikB3//{ k<{ks3;cE/ <<(UEBc{/{<cUm+Bsk/mE0UU+ssk/EEQU<+Us3/{c Uc3csBicBmUk3+ss+4BEWB3<sUi3BUb;m{{3iBEBYmBk{+isEi/E<m{<;<E3 3m;{k;/sB smmkm;+c+ iB/k 3<k3 3<3k;+;c/ {<Mk{skc+/;<im + cB U<Uk{+<rE//<BUw{kck/3<sUmEBs /<<U+++{s+/cE;3U3WsU/kcEUs3isEi  cUU3ks{i+BcMi3B{=;sBkb{3s{iiEE r<BU{Bi{Es9cmB{B3iEm/km<{s;cEE 3m<k{;3cU 3mcks;BcU mmkk+;ss; E<Bk<+Bc3 U<;  3{cB/<<mmU++c{/iBsU +sKk/3<{U;kss//EBZUcE{s+/sBiB33 sB/UE<mi3;{ii/EE2p3msk++kUtimi{ i{BU ;3{k3+ E/ ;m:k3ikE+>smikm; c nU< {{;;Ec /<wk.;UEk +msk+;Esi cmUkU;{k; c</kBmps; k<kks+scE/;<<8U+<c{/{<cUc+B{</mEk/s+sss/EBEU<3is3ii/sUc3EsBmUB<UU3+{+iiBk+73<sUi3ksw+3s{/;c 3rmm3{+3 EiAEm {<sUE3 +m;{s;/EE ^<B+;;+c; iBUk ;<EU 3q{k;+ic/ E<hk<;ksmB/<iU/+ {k U<3k{+3ks//B/U&+Eck/+<sUiE;s i,<UU<+{s+/cE;&s3zsU/kcEUs3isEi c UU3ks{i+Bc9i3Bk/; Bk4{3sk;iEE j<<U{ci{E{rcmm{B;kEm/_<;{s;kEE/&m<{U;3E{ 3mckc;Bcc mmkk+;sUE E<Bk<;Uc3 U<;U{k+cB/B<m k++cs/iEE0?+<s</3B3U;+ks/;BB{Um3ms+i+Bi /3 k<i3B3_33;{;i/B{}M3{{+i+E;Ti/3{ iBBUHU3{{<<EE/rBmXBiikE35s<++(; c41U<m{{;;Eci/kkk*+YEk EmsU ;Esi {mUU ;{si c</kB+esU k<kks+kcE/ <<kU3+c{/s<cU/+Bs//mc;U{+ssc/E;{U<3xs3iUB;UUc sBiSBmcE3+s{iiEsmm3<{mi3cU2;3c{/iB/B.mm3{+i{Ei%sm U<m3E3 +m;ki;/c  >B{M3;+c; i <k ;BEUi/m{k<BEc/ B<8<+;kc3 sB+3a+ sw UEck{+;cc//E/U_+Uck/3<sU;+Es /c<UUk+{s;/cB/UBBg{s/kB{Us3EsE3BB<  < s{isBci/3B{}imck 33s{ciEEBt<m/{3+{Ec}cmE{B;<Em/3m+Us+BEE Bm<km;3c< ;Bc B;Bc< m<3k+<cci;Esmk<+mc3ic<;&m+/sc/ <mU3++s</i<EU m<sE/3B3U;36s/+mBH m3ss+i+Biwi3 U//UB3 /3;{;i/Eiyz3mski+Eitim/{ i<BU z3{{<+iE/XBmHcmikE3Rs<++9; c+5U<m{{;;Eci/sskR++Ek EmsU ;Esi/UmUU3;{si c</kB+?s< kBiks3icE/ <<kU3<c{i <cU/+Bs//mE>}B+s{ /Es U<+Us3;{B<Ucm_sBikBm. 3+ks;mBEXU3<{{i3c+S;<cqBiBEk*mms{+;1Ei 4U {<;sE3k+m;{s;/cm 1mc/{;+Es i+/k ;BEU Essk;;cc/UB<!k<;k{+B+<iUm+ s; UcBk{33UU//B<UKm ck/+<sUi3 s i<<UUm+{s;/cB/H;3N{;/kE+Us3;sE;iBEUUmis{+BBch/3B{likBk /3s{;iEE/T<<UkEi{c wcmk{BmUEmik<k{s+0EE;3m<k ;3ciikmckE;Bms mmUk+;kci k{,k<;Uc3kB<;ks+/scB3<mU3++ks/i<EU m<+ /3B+U;3is/iUBQ_B3<s+i3BiU{3 s</UB3 i3;{ii/Eih^3Bsk++E/tim/{ ;jBU k3{U;;/E/  mz{Uik{mxsBi{U; cd&Umk{{</Eci/<ikZ;UEk {ms U;E{ ;UmUkk;{cs cE3kBmSk3 k<{ks+ccE/E<< U3cc{/s<ci/+B{s/mEJUB+ssc/Es U<+Us3;{B<Uc3EsBi<Bm ;3+{kiUBEtc3<{/i3B{(;3c{+iBE<Qmm<{+ikEi/E<<{<;mE3 +m;Ui;/sB;mmmk3;+c; iEsk 3<kc 3<+k;+ic/+m<.Om+/c+/;<iU/+ U; UE3UU+;si//B Uhmcck;+BsUi3/s iX<UUU+{k;i;B/e 3KsU/k{+Us<B{si E7UU3 s{i+Bc {3B{;<3Bkr+3sskiEE/H<mi/+i{E;Dc<U{E; Em/!kc{s;cEE//m<{U;3s{ <mckc;Bc+ m<sk++ks  E<sk<+kc3 {<;kc33cB/B<mUB++cs/i<E>/+<sm/3<{U;+{s/;UB;Um33s+iBB;Uc3 {E/UBE;s3;sci/E3g 3<sk;m /yim/{ ;BBUS33{U;<kE/ /m}{sikciWs<+kc; ci^U<+{{;;Ec /B+kO+eEk/Jmski;Ec i mUkk;{c; c<;kB3/s/ k<kks<icE/ <<eU3Uc{/{<cUc+Bsi/mEkUU+sss/EBEU<mms3;{scUc3csBiBBmY/3+{/scBEaB3<ksimBk!;m;{/i{kUPm3k{++BE;Xcm U<m3E3 +m;k ;/{m uB{a3;+c; i<ck/;BEUi3m{k<BEc/ B<qU<;Uc3 s<miB+ c< UEikk++cc;/:/Uv+Uck/c<s- +E{i/k<U)g+{{k/cB/UB3>{{/kB{Us3{sEiiB</+<ks{isBc B3E{ imcB)+md//iEE &<<3{mikE;=Us {B;ZEm/cm3{{;ics<mm<km;3sU ;mck/;BiB m<3k+;{ci s< 8<<3c3/+<;Ui+/s /tE{Ki++s;/iEmU/+BcU;/<{U<EEs//BBI ;+Us3/sBm;B3 s</U+/U{3+sc;;bU6q3Usk+EBsti3Eki+BBU_U3{t<icE/^BmZU ikE{Xsm+{E;/E<)U<s{{;sEc /mBk^;m{k/Bmskc;Ec< <<Bk3+Usm c<EkB<2cm k<+#s+ccE/B<<Um+3{i/;B{-S+BsE/mB U++ssi/EEmU<3ms3imB;U{3/kB3UBm_33+{;iic/= <<{ki3E+&;mi{/3cER/mm+{+;;Ei /m  3iUs3 Sm;ki;/c  xci{k3+cB i</k +4EUiEm{W;+Bc///<-kU;kc3 sEiUi+ s  U<Uk{3mcc;/sXU539ck/k<s/{+Ek c{<UUU+{s{/cBBUB<.k//kBkUs3ssE+BB<  mks{iUBc U3B{AimBkYB3s{siEEsT<m {3+{cE,cmc{B;BEm;/m+Us+iEE cm<k+;3cc ;<{Uk;Bcs mE{k+;sci EBmk<+Bc3/B<;k{+/scc3<mUB++s</i<EU 3E{m/3BBU;3Us//BB} m3Bs+i<Bi)33 km/Uc3  3;{mi/E+zR<<sk++E/Lim3{ ;;BU {3{U;i{E/ +m2kiiksUFsmiUi; c;>U<i{{;;Ec /UUkt+/Ek +msUM;Ec+3mmUk3;{U{ s<ikBmukk kB+ks3/cE/+<<U+kkc{i;<ciE+Es /mB<U+30 //EB U<Emsm/kB;I{{<sB;}Bm/c3+ssiicEi<3<{Ui3E{*;E {/iUcmQmmU{+i{Eitcm {EiUE3m m;{c;/c  :mm{k;+ ^ imEk +mEU 3m{k;{mc//B<hkB;kc3 s<i/m+ s3 U<3k{+;cc/<ciUM3/ck3;<{U;+Esi/<Bi;++{s;/c{ UE3 sm;#qcUs3ksE+3B<UU33{UiEBczk3BS;imBko+3s+UiEEsI<m {3ikE;XcEU{B;<Em5km+{s;iEE;km<k+;3E{ ;mck/;U{E mmUk+<Eci c< kE;UcE3s<;kc+/Um/&<<kk+B1c/i<EU 3EcU/m<{U;3Es//BBrU<+ks+/sBmUE3 s<3/B3U{3;s{iBBBz&3m/;BEUUmm{B;i3cE 8U3{{;ic Bm<k/;/c  +3{{3iU;ici7Um3{{BO Em+{E;sBm Em3U+;<csci smUk3;{ cmskU;k+/c{ k<+ksB3/s<3kB3icccU/E<cU/+Bei3{d&+3sB/</sBBU<+Us3m+uB3<siimBUIQ3/3ms{iiBEA s { ;/B{(;3c/3cQx+3s{s/<E  +<?{EicE;E< <m;{c;/Uem+kc/ E{ +mU{k+iE{ { << k;;cc/mXk +!s/cm/i<ikE+ Z<<ckm33cB/{B+<cU3+mck/+{B3/{V/3msUkUm+{s;/cB/UB3tio3kBmU{3isEi U/:N33s{i;Bc0/3BU;UmBU&+3s{iiEE g<E+ 3;PE;}{mm{B;_Em+E{E;iEs k i<z{U;3E{3;kE++c//;<Vk{+i;{ci E< k<;Uc3 {<;k{+BcB/4<m++cEiS<BkU+Usks ik<{U;+cCB<k%;iEsE/k<UUk;k{% +Bk*s3/EmiEE1Z{m/{3iEE . m+3s{ci<BU53c;iBEUU+3kk/;{Emu<m m+km; E<YUs3;BE+/;mmkciiEE/Tmkks+mc{ci UmUk3;{/3<OUi+kcB/B<i<mUs+icE/ {t3;si kB/UE+cc{ /B3U{3BEs/;Bs=+UE3<s3/{B;+/sii+BckE3ksEi BmBsME3<sUi3kOmi{<;/E+v+mc{iiBikEU4Em {<<3ac< c+;Uc3 cmB{B+icB   +mkk ;<EU33kB;+s;c;//<Tkm;krBBik<;UcUJ <{ks+s+3s;//<BU9s; U<sUE+sski3<sU;U<3/s;/cB/3Bs ixEOd<Uk3ksEi B<;isc/kE1hhm;cB;/E3Dkm<3k{3iEE 6<s/iUc E3#km/{B;^ +miks{k;cEE  m<iiEc BmBkc+ cc/; B<<k+;scim U^+EcE/3<Bk+;kcm/s//BXkk++cs33U/+/sE/.<Ba +Bs{s;/{B?Um+k BB _c3k3i{;/UB3U{c;imBi /3+{B cE;0Mm<{3i3iEEE933{{;<k0mm{siiUE{ s+s{;;kEBEE 3m3{{;;U{< {E;;c;YU<+mkks;Ec  <s/;kcs/m<oUT/sc /B/SBmks+icE3kUm3+cU/c<cEc33s<kW<E%i3<{vi/BmU33E3 sk/{B;Ucc3;YB+Us3sskiEBEBsf/3<sUi3U+z3m+{/iBEJ+k{{;mE<Rm+E{E;kEk E9UmE{c;/EBm{{s+/E{ cmmmsk+;<EU 3sc;+c< m B <km;kc+/kXQkE+ c</i<3k{+;{c/+<BUv+mck/+B<UimE{E/<<UU3+{s;/kB/ B3ssm/kB+Us3iU/i c<X333s{i;BcS/mX{?3mE H+3s{i+3E  B3U{3+3E;ncm/{B;LEmMkB+ i;iEE  m<{U;{E{;;U/k/;BcbiimkUi;sci/k< k<;Ucm {<;kc</c{/r<mkkmkcs+ <E!i3kcU/3<{U<+cs//BcrDB+ks+/sBiUE3{s<;UEhU{3;sci/BBai3mkk;_Bs5i3E{ i<smK3<{DcicE/wBm2{m;+E+isBB{E; E<iim3kU;;Ec +mBkV;mEk +mski3Ec{ <mUk3;{c;iB</Uc+ cm/J<+ B+icE/ <<Us+3c{/;<{U/+csTiBB+U++{si;sB U<+U{<iUB;U{3/sci*BmUk<+qiiiBs? 3EsU+{B{/;{+{/icEJuB3kd issiKkm {EiUE<j{Bm{c3/Es *mB{k;mEs {mEk +kEU <m{km;cc/ B<xks;kc3 s<ikE+;c</iBEk{+;cccm<BU +m{k+s<sUB+Es3/<s/U33i+s/cB<UBU+sm/UB+Us3isk<6B<UU333/i;Bsz/mc;3imE;4+</{iiEE a<U<{3;iE;nsm/{c;6sm;+m+k/;icC  EE{U3ss/ ;< k/m_cu <mkU<;scm3B< k<;U{{ {<+kc+3j</1<mkkBscs/;<E  <UcU/s<{UB+cUi/BE/<;+kss/sBBUE3 s<;UEUU{3csciBBB/+3mku;UBs=c3Ek3i<BU13mU{UicEc0B<+{mikE+ k<+{E;cE< Um3{{;;Ec UmBkm;mc< +mkki;EcU <<+k3+ic;//</Ucs3cm/+<+U(+icE/ E< i+3s;/;B/U/m sviBEcU+3+sii3B U<+Us3;EB;K/3/{/i5BBUk<+k<iiE h 3UsUiBB{ 3mB{/; Ea/ 3k{+issi.km k iUE{5{<{{c3/cy =<R{k;kEsi{mEk EEEU km{k3;cc; BEA+c;kck s<ckE3<c< UE/k{+{cc/;<BU/+m{k/{<sU{+EsE/<cEU3+{sU/cBkUB3.sm/kB+Usm<sEicB<Oc33ski;cc k3B{EimEm6+mB{i;sEUF<mc{3ikE;Ycm/UBmmEm Em+k<;isU  B<3i;3cE ;< k/mBcjim</k++Eci/p< Uu;U{3i:<;UE+/cU/CB3kk++sB/iB3U 3mcU/<<{U;+ks/i3BVU<+ks+/sBiUk3 {//UEiU{3+sci3EmwP3msksEBsW;3EkiEkBUhs3{kEicE/TBmh3WikEcXsm;{E;iE</UE{{{;EEc <mB /;m{;i{mskB;Ejs <<Mk3mic; U{ kB+JcmmB<+k{+issBm<<U++3s /;<cU/mB/c/mB;U+3/sii3B  <mcs3iiB;v 3/ssi#cm ;3+{/iiE:u BDsU+3c18;m {/iUEg//3kU+ikEi  m {{iU{m){<3k<;/c  Tm{{k;+Esii<3k +>EU km{nB;cs; U<NUu;ksE s<ikE3iiE UBwk{3Bcc//<BZ/3UckiO<s>i+Es /<<UD{+{ss/cB{UB3/sm/kBEUs3EsEi<B<%m33{{iEBc0<3B{3imE+q+mCk{iEE n<O;{3ikE; {k<{B;3Em/;m+{s;iEEBEm<k+;3Ek ;m{k/3Bkm m<;k++/ci;s< (kmmc3/i<;<5+/cE/Tc3kk+B?c/i<EU k{cU/m<{ ;B/s//UB_Us+kU3/sE+<m3 sU/UBsU{3;sc+/Emrr3kskisBs/<3EkiicBU}k3{kBicE/vB</k;ikEkqs<<{E; E</ <m{{;kEc//mBkq;mEk UmskE;Ecc << k3;{{  c<<kB+3cm/+<+UksBcE/<<<UF+3c{/;Ec3s+Bsm/mB+U+< si;EEjU<3ms3iiB;/c3/kB;EBmAm3+{/iiE/u <<k+i3Em8;m {/;<EC)mmu{+;iEi ;m {EiUc< ;m;ki;/E{ tmm{k3+ci i</k +8EU//m{M;</c// <5kU;kc< sEiUi+ sd U<kk{mscc;/BkUS+Uck/{<s#k+Ek /U<UUk+{ss/cE3UB3Mk//kBsUs3EsEiBB< Um+s{icBcAB3BU imck#U3s{ciEE3K<Ep{3;Us pcmc{B;3EmJkm+UsmEEE Em<k<;3{/ ;<{UV;BcE mBik+;sci/s<ik<+Ec3i/<;kc+/sc/m<mUE++ss/i<EU +<s</3B3U;3ms//cB!Um3Es+i;Bi>/3 { /Uc3  3;{;i/EDP7m<sk;mc;gim;{ isBU!33{U;c;E/ imIk ikc{fs<+;/; c;7UmU{{;;Ec /mkk0+ Ek/ msk+;E{ /mmUU4;{ck c<mkB3/c{ kB ks+mcE/ <<pU33c{ih<cUk+Bss/mEkU<+ssU/EB{U<3/s3;{EsUc3ksBisBm/33+kss/BEv{3<{ci3c<C;m{{iiBE{fm<k{+isEi/Em {<;sE3 Em;jR;/EB/;mmks;+c+ imEk ;<c+ 3<Ek;;{c/ c<okm+/c+/E<ikE+ cB UB3UE+;sB//<UUb+Uck/+B Ui3;s i3<UU<+{k;/{B/7;30{ /kc;Us3ikwi EiUU3<s{i+Bc//3s{q;/Bk&U3sUQiEs /i3Uk i{EUPcm{{B;:ii(k<_{s;+EE /m<k+m-E{ +mc2J;Bc  m<_k++jT/ E< k<3{c3 k<;kc3 cB/w<mkU++cs/i<EU +<cUic<{U;+cs;i_B}Um+kn<<{F+;<s/i+B;B<nB3;sci/k.3+{cfUEB Jm+{iiiE{ i3cmX{+i{EEWBml{mBookmBk3/<E/ +m;m<k/;;Ec /cs;<Es  <,mkk{;Ec  <{ ++Ek <<<ki+BBE/3<!<mU/+icE/ {E+;si/sB<UaU;+ksh/m<k;/sc/m<UU{UE3<s3/{B;ik{ i+BUCB;ss3iBB<Bs#+3<sUi3U 3Bki;3icE{Rm3k{+<k /3c{+;+Eb 3+{k3;EEU B<;mBk<;+Es is ;3csj/mckU+Ec; +mk</kU;kc+ s{m+scE/+3{km+EcBc{/3<BU=+m o<kUB33+ss+/<<UU3s;/+B<UmUcm sm/kB+;ks<iEB{O 3/sm; BBUU++{{iUEBUU3s{ {+; E T<3U/Bc u{3k{{ikc/EB im+{s;i Bmm{k;;c<EU/8mck/;BUB<+U;+;cm <3{k3+Es+ c<U<3U1+/cB/ZsE+{s /cB+<sU++<cU/3k 33s;/U/Bc Um+ks+iknkUE3 s<ikB3U{3;kc;+BB8u3mski+E<rimskEi<E O3m{{;icE/PB<E{mikE+%kmi{s; s</;m3{{;;Ec /<%kX3mcc +mski;Ec  kmU433mc; c</kB+(sE kBmU/+ics/ BEkU+3c{/; LU/+ssq/m<kUE+ssi/UB Us+Us3/{B;Uc</{si:BcUk3BssikBE/ 3ksUiEB{l<3ckiiBs?FE3k{BisEm-Em/{<+Uc 8{m<{c;3EB Emmkk+XEs 3mEkB;<ci 3m{3c;cc3 B< km;kc+isEUkE++c</i<3kU+;s{i/<BU3+msm/+<sUi+Es3/<BiU33is;/{B/jB3ssmi B+ t3iski B<d+33{ i;Bs1/3B{M+mc/T+m5{iikE rE3Uk<iUE;  m/{{;7Em#km+U/;iEk  mk{U;<E{/;{ik/;scM/+mkkB;scii < ks;Ucm {<;kcm/sy/L<ckk+Bcs/+<E1i3BcU/s<{2 +cs//BBw0B+ksB/sBBUE3is<iUc/U{3msc;mBB5;3mUkicBsW33E{3i<E/p33{iPicE/YBmi{miUE+0s<;{E; E< -m3{{;;Ec /mBkD+iEk +msk++ic  <mU/Bc+ +<{ki;ss; sB)<mUi+icE/ {<+ccmi3<BU{3++ss /BBBU++ssim3w_+cs,i/m{__+s{c/kE/BBf+3+ssii0 33{si+BcdcmE3{{3iBExom{+i3EB!<ysm+{<iUE33kkB;Uc Ec ;mm{k;+/Qm;k{;s;Ec/ 3m{k;Bk c<{<ikm+4cB s<ikEs< B<<UEkU+scc//<Bi<ss/c<3UE3/si/+/<E<U3+{s;i{R<UB3SsmiiB+Us3isEcEB<UU33ski;B{N/<BMmimBkg+3s{i; E SkE/{3i{E;/im/{E;0Em9kmB/c;iEE  B>{U;mE{/3U k/;Bc8 Umkk+;s{iE<< k<;Uc3 {<Ukc+/s+/_<mkk+3cs/;<ELi+scU/3<{UE+cs//BcQ= +ks+/sBiUE3is<;UBUU{3;sci/BBw;3mkk;{Bs^i3E{ i<ErW3<{k{icE/vBm-{m;EE+/sEE{E; E<fUm3k3;;{ /mmBkt;mcU +m{ki;{c  sskk3;{c;/s</kE+tcc3{<+ks+icE/ <BkU3<ii/;<cU/+Usd/m<k +c/si/EB U<+Us</{c;Us3/sBi5BmUk3Bss+iE<n 3<sUi3B{y+3cU/;<EuSm3k{+isEU%EE k/iUE3x{m{{c;sEB ;mB{k;+Es imEk/;<EU/+m{k;;cci B<%km;kc+ s<iU<+ c< U<<Um+;cc//{D++sc  <EUk3Bsi/;<{B U<+{s;/ckm;/3/sE/kB+Usc<i<BEBEbB33s{i;k;m^{{i+EB-;33sUi<E{Ei i3U{3i{U!mE{+iEEsUmmE{3++E< s imU{U;3E{+mkE+jc{ +<+U/km++ci E< i<cc mB3kB+{BB/k<B<BU;++cs/iss33ssiiB+UcU33/s//BBH;msE/3E+U<3s{;sEi B3U{3; EB{Bc:E3mski+)/3s{si3Ec2<3{{ci+EmE; /m}{mikk33Ukm;icm_B<i{c; ;3c< /mBk0BB {m3kd+-Ec/ 3<U ++cE/;<U<;k{+qcm kks;{st U/ BBkU+3c{i3kkU/+BsHi/<kU++s{+;;B UB+U{;/{B;Uc</{Ui4B<Uk33ssi;BE i3ssUiBB{f{3c{/iBE& i3k{3isE3PEmi{<+UEUN{m+{c;iEB +mmUk;<Es ;mEk/;<c3 3B{/i;cci B< km+jc+isB+kE+/c</W<3Uv+;{cic<BU +mcU/+BXUimEs</<B-U3+ks;i<B/ B3csm/UB+U{3i{Qi c< m33ski;Bs!/mi{T+mEUq+3{{iicE  N3UU3m;E;#sm/{E;}ci2km+3<;iEE  mE{U;mE{ ;<Ek/;Bc5 <mkk+;sci E< k<+/c3 {<;k{+BcB/p<m++cEi0<BkU+Usks /s<{U;+c/U<k-;+Us{/B/kB<UE3 s<BU)<33{/iUiiEv2h3msk;ml+fi3c{ icBUf33{{;;cE/NcmP{mikE+5smiks; EB1Um<{{;+Ec/;<3k2;<Ek 3mski;Ec /;mUkm;{c+ c<;kB3_s  k<3ks++cE/ <<kU+Ec{/;<cUi+Bs4/m<kU++ssi");local n=0;h.IboUbvxi(function()h.V_RZcwkW()n=n+1 end)local function e(s,e)if e then return n end;n=s+n;end local s,n,f=t(0,t,e,r,h.XUWoMB_o);local function d()local n,s=h.XUWoMB_o(r,e(1,3),e(5,6)+2);e(2);return(s*256)+n;end;local u=true;local u=0 local function _()local c=n();local e=n();local k=1;local c=(s(e,1,20)*(2^32))+c;local n=s(e,21,31);local e=((-1)^s(e,32));if(n==0)then if(c==u)then return e*0;else n=1;k=0;end;elseif(n==2047)then return(c==0)and(e*(1/0))or(e*(0/0));end;return h.BlgeFXkx(e,n-1023)*(k+(c/(2^52)));end;local b=n;local function p(n)local s;if(not n)then n=b();if(n==0)then return'';end;end;s=h.KyEjMYRM(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#s do e=e..h.KyEjMYRM(s,n,n)end return e;end;local b=#h.bHnxmkAJ(o('\49.\48'))~=1 local e=n;local function ce(...)return{...},h.OWWHsaBT('#',...)end local function se()local o={};local r={};local e={};local u={o,r,nil,e};local e=n()local t={}for c=1,e do local s=f();local e;if(s==3)then e=(f()~=#{});elseif(s==1)then local n=_();if b and h.zpy_waxY(h.bHnxmkAJ(n),'.(\48+)$')then n=h.a_QKRFKQ(n);end e=n;elseif(s==2)then e=p();end;t[c]=e;end;u[3]=f();for h=1,n()do local e=f();if(s(e,1,1)==0)then local m=s(e,2,3);local f=s(e,4,6);local e={d(),d(),nil,nil};if(m==0)then e[k]=d();e[l]=d();elseif(m==#{1})then e[k]=n();elseif(m==a[2])then e[k]=n()-(2^16)elseif(m==a[3])then e[k]=n()-(2^16)e[l]=d();end;if(s(f,1,1)==1)then e[c]=t[e[c]]end if(s(f,2,2)==1)then e[k]=t[e[k]]end if(s(f,3,3)==1)then e[l]=t[e[l]]end o[h]=e;end end;for e=1,n()do r[e-(#{1})]=se();end;return u;end;local function ne(s,n,e)local c=n;local c=e;return o(h.zpy_waxY(h.zpy_waxY(({h.IboUbvxi(s)})[2],n),e))end local function _(y,a,o)local function ne(...)local d,b,z,ne,r,n,f,p,ee,g,u,s;local e=0;while-1<e do if 2>=e then if 0<e then if e==1 then z=t(6,91,3,22,y);r=ce ne=0;else n=-41;f=-1;end else d=t(6,74,1,66,y);b=t(6,57,2,77,y);end else if 5>e then if 0~=e then for n=15,53 do if e>3 then g=h.OWWHsaBT('#',...)-1;u={};break;end;p={};ee={...};break;end;else g=h.OWWHsaBT('#',...)-1;u={};end else if e<6 then s=t(7);else e=-2;end end end e=e+1;end;for e=0,g do if(e>=z)then p[e-z]=ee[e+1];else s[e]=ee[e+1];end;end;local z=g-z+1 local e;local t;local function g(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];t=e[j];if 78>t then if 38>=t then if 18<t then if t>=29 then if t>33 then if 35>=t then if 30<t then for f=13,98 do if t~=34 then local t;for f=0,6 do if f>=3 then if 4<f then if f>=4 then for o=41,88 do if 5<f then t=e[c]s[t]=s[t](m(s,t+1,e[k]))break;end;s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];break;end;else t=e[c]s[t]=s[t](m(s,t+1,e[k]))end else if f~=1 then for k=31,86 do if f~=4 then t=e[c]s[t]=s[t](s[t+1])n=n+1;e=d[n];break;end;s[e[c]]={};n=n+1;e=d[n];break;end;else s[e[c]]={};n=n+1;e=d[n];end end else if f>=1 then if f~=-3 then repeat if 2>f then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]];n=n+1;e=d[n];until true;else s[e[c]]=s[e[k]];n=n+1;e=d[n];end else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end end break;end;local t,h;for f=0,6 do if 3<=f then if f>4 then if f~=2 then for t=43,72 do if f<6 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;if(s[e[c]]~=s[e[l]])then n=n+1;else n=e[k];end;break;end;else if(s[e[c]]~=s[e[l]])then n=n+1;else n=e[k];end;end else if f~=3 then t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];else s(e[c],e[k]);n=n+1;e=d[n];end end else if 1>f then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else if f~=-3 then for m=10,66 do if 1~=f then t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];n=n+1;e=d[n];break;end;s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;else t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];n=n+1;e=d[n];end end end end break;end;else local t;for f=0,6 do if f>=3 then if 4<f then if f>=4 then for o=41,88 do if 5<f then t=e[c]s[t]=s[t](m(s,t+1,e[k]))break;end;s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];break;end;else t=e[c]s[t]=s[t](m(s,t+1,e[k]))end else if f~=1 then for k=31,86 do if f~=4 then t=e[c]s[t]=s[t](s[t+1])n=n+1;e=d[n];break;end;s[e[c]]={};n=n+1;e=d[n];break;end;else s[e[c]]={};n=n+1;e=d[n];end end else if f>=1 then if f~=-3 then repeat if 2>f then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]];n=n+1;e=d[n];until true;else s[e[c]]=s[e[k]];n=n+1;e=d[n];end else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end end end else if 36<t then if 38==t then local t,h;for f=0,6 do if f>2 then if 5<=f then if 5==f then s[e[c]]=o[e[k]];n=n+1;e=d[n];else s[e[c]]=o[e[k]];end else if 2<f then for l=39,83 do if f~=3 then t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];break;end;s(e[c],e[k]);n=n+1;e=d[n];break;end;else t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];end end else if f>0 then if 1<f then t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];n=n+1;e=d[n];else s[e[c]]=a[e[k]];n=n+1;e=d[n];end else s[e[c]][e[k]]=e[l];n=n+1;e=d[n];end end end else o[e[k]]=s[e[c]];end else local f,h;for t=0,6 do if 3>t then if 1<=t then if 2~=t then s(e[c],e[k]);n=n+1;e=d[n];else f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];end else f=e[c];h=s[e[k]];s[f+1]=h;s[f]=h[e[l]];n=n+1;e=d[n];end else if t>4 then if t~=6 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else s[e[c]]=s[e[k]][e[l]];end else if t~=2 then repeat if 3<t then s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];until true;else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end end end end end else if t<31 then if t~=27 then repeat if 29<t then for e=e[c],e[k]do s[e]=nil;end;break;end;for e=e[c],e[k]do s[e]=nil;end;until true;else for e=e[c],e[k]do s[e]=nil;end;end else if t<32 then s[e[c]]=s[e[k]]-s[e[l]];else if 28<t then repeat if 33~=t then local c=e[c]local k={s[c](m(s,c+1,f))};local n=0;for e=c,e[l]do n=n+1;s[e]=k[n];end break;end;local t,f;for m=0,6 do if m<=2 then if 0<m then if-1<=m then repeat if m<2 then t=e[c]s[t](s[t+1])n=n+1;e=d[n];break;end;s[e[c]]=a[e[k]];n=n+1;e=d[n];until true;else s[e[c]]=a[e[k]];n=n+1;e=d[n];end else s(e[c],e[k]);n=n+1;e=d[n];end else if m>=5 then if m~=2 then repeat if 6>m then t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];break;end;s(e[c],e[k]);until true;else t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];end else if 1<=m then repeat if m>3 then s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;s[e[c]][e[k]]=e[l];n=n+1;e=d[n];until true;else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end end end until true;else local n=e[c]local k={s[n](m(s,n+1,f))};local c=0;for e=n,e[l]do c=c+1;s[e]=k[c];end end end end end else if 23>=t then if t>=21 then if t>=22 then if t~=20 then repeat if t~=22 then local f=b[e[k]];local m;local t={};m=h.gXGjWjWp({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=t[e]e[1][e[2]]=n;end;});for c=1,e[l]do n=n+1;local e=d[n];if e[j]==100 then t[c-1]={s,e[k]};else t[c-1]={a,e[k]};end;u[#u+1]=t;end;s[e[c]]=_(f,m,o);break;end;local n=e[c]s[n]=s[n](m(s,n+1,e[k]))until true;else local n=e[c]s[n]=s[n](m(s,n+1,e[k]))end else if(s[e[c]]~=e[l])then n=n+1;else n=e[k];end;end else if t>16 then for n=21,57 do if 19~=t then local e=e[c]local c,n=r(s[e](s[e+1]))f=n+e-1 local n=0;for e=e,f do n=n+1;s[e]=c[n];end;break;end;s[e[c]]=a[e[k]];break;end;else local e=e[c]local c,n=r(s[e](s[e+1]))f=n+e-1 local n=0;for e=e,f do n=n+1;s[e]=c[n];end;end end else if 26<=t then if 27<=t then if 25<=t then repeat if 27~=t then local e=e[c];f=e+z-1;for n=e,f do local e=p[n-e];s[n]=e;end;break;end;local c=e[c];local n=s[e[k]];s[c+1]=n;s[c]=n[e[l]];until true;else local e=e[c];f=e+z-1;for n=e,f do local e=p[n-e];s[n]=e;end;end else local m;for t=0,6 do if 2<t then if 4<t then if t>=4 then for m=29,58 do if 6>t then s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];break;end;else s[e[c]]=s[e[k]][e[l]];end else if 4==t then m=e[c]s[m]=s[m]()n=n+1;e=d[n];else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end else if 1<=t then if 0~=t then repeat if 2~=t then s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];break;end;for e=e[c],e[k]do s[e]=nil;end;n=n+1;e=d[n];until true;else for e=e[c],e[k]do s[e]=nil;end;n=n+1;e=d[n];end else m=e[c]s[m]=s[m](s[m+1])n=n+1;e=d[n];end end end end else if t>=22 then for m=12,84 do if 24<t then s[e[c]]();n=n+1;e=d[n];s[e[c]]=a[e[k]];n=n+1;e=d[n];s[e[c]][e[k]]=e[l];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];break;end;if not s[e[c]]then n=n+1;else n=e[k];end;break;end;else s[e[c]]();n=n+1;e=d[n];s[e[c]]=a[e[k]];n=n+1;e=d[n];s[e[c]][e[k]]=e[l];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];end end end end else if t<=8 then if t<4 then if 1<t then if 3>t then local d=e[c];local k={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local c=e[1];local n=e[2];if c==s and n>=d then k[n]=c[n];e[1]=k;end;end;end;else do return s[e[c]]end end else if-4<t then repeat if t~=1 then local t,f;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]];n=n+1;e=d[n];t=e[c]s[t]=s[t](s[t+1])n=n+1;e=d[n];s[e[c]]={};n=n+1;e=d[n];s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];t=e[c]s[t](s[t+1])n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];break;end;s[e[c]]=o[e[k]];until true;else s[e[c]]=o[e[k]];end end else if 6<=t then if t>6 then if 7==t then local l,t;s[e[c]]=s[e[k]];n=n+1;e=d[n];l=e[c];f=l+z-1;for e=l,f do t=p[e-l];s[e]=t;end;n=n+1;e=d[n];l=e[c];do return s[l](m(s,l+1,f))end;n=n+1;e=d[n];l=e[c];do return m(s,l,f)end;n=n+1;e=d[n];do return end;else local t,o;for f=0,3 do if 2>f then if f==0 then s[e[c]][e[k]]=e[l];n=n+1;e=d[n];else t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];end else if 3==f then s(e[c],e[k]);else t=e[c];o=s[e[k]];s[t+1]=o;s[t]=o[e[l]];n=n+1;e=d[n];end end end end else s(e[c],e[k]);end else if t>1 then repeat if t~=4 then s[e[c]][e[k]]=s[e[l]];break;end;local t,a,b,u,h;for o=0,4 do if 2>o then if o>=-1 then for m=49,55 do if 1~=o then t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];break;end;s(e[c],e[k]);n=n+1;e=d[n];break;end;else s(e[c],e[k]);n=n+1;e=d[n];end else if 3>o then t=e[c]b,u=r(s[t](m(s,t+1,e[k])))f=u+t-1 h=0;for e=t,f do h=h+1;s[e]=b[h];end;n=n+1;e=d[n];else if-1<o then repeat if o~=3 then if(s[e[c]]~=e[l])then n=n+1;else n=e[k];end;break;end;t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];until true;else if(s[e[c]]~=e[l])then n=n+1;else n=e[k];end;end end end end until true;else local t,a,u,b,h;for o=0,4 do if 2>o then if o>=-1 then for m=49,55 do if 1~=o then t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];break;end;s(e[c],e[k]);n=n+1;e=d[n];break;end;else s(e[c],e[k]);n=n+1;e=d[n];end else if 3>o then t=e[c]u,b=r(s[t](m(s,t+1,e[k])))f=b+t-1 h=0;for e=t,f do h=h+1;s[e]=u[h];end;n=n+1;e=d[n];else if-1<o then repeat if o~=3 then if(s[e[c]]~=e[l])then n=n+1;else n=e[k];end;break;end;t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];until true;else if(s[e[c]]~=e[l])then n=n+1;else n=e[k];end;end end end end end end end else if t>=14 then if 15>=t then if t~=15 then local t;s(e[c],e[k]);n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];s[e[c]]=s[e[k]]*s[e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]]/e[l];n=n+1;e=d[n];s[e[c]]=o[e[k]];else do return end;end else if t<17 then for t=0,4 do if 1>=t then if t>=-2 then for m=10,74 do if t~=1 then s[e[c]]=a[e[k]];n=n+1;e=d[n];break;end;s[e[c]][e[k]]=e[l];n=n+1;e=d[n];break;end;else s[e[c]][e[k]]=e[l];n=n+1;e=d[n];end else if t>2 then if t>1 then repeat if t<4 then s[e[c]]();n=n+1;e=d[n];break;end;s[e[c]]=o[e[k]];until true;else s[e[c]]();n=n+1;e=d[n];end else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end end else if 14<t then for n=23,88 do if t>17 then local e=e[c]s[e]=s[e](m(s,e+1,f))break;end;local e=e[c]s[e](m(s,e+1,f))break;end;else local e=e[c]s[e](m(s,e+1,f))end end end else if 10<t then if t<=11 then local e=e[c];f=e+z-1;for n=e,f do local e=p[n-e];s[n]=e;end;else if 9<=t then repeat if 13>t then local t,a,b,u,h;t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];t=e[c]b,u=r(s[t](m(s,t+1,e[k])))f=u+t-1 h=0;for e=t,f do h=h+1;s[e]=b[h];end;n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];break;end;local f,h,u,a,r,t,b;s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=0;while t>-1 do if t>=3 then if 4<t then if t>2 then for e=31,69 do if t~=5 then t=-2;break;end;s(r,a);break;end;else t=-2;end else if-1<=t then for e=34,69 do if 3~=t then r=f[h];break;end;a=f[u];break;end;else r=f[h];end end else if t<=0 then f=e;else if t~=-3 then repeat if t<2 then h=c;break;end;u=k;until true;else u=k;end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if 3>t then if 1<=t then if-3<t then repeat if 2>t then h=c;break;end;u=k;until true;else h=c;end else f=e;end else if 4<t then if t>=2 then repeat if t~=6 then s(r,a);break;end;t=-2;until true;else s(r,a);end else if 4>t then a=f[u];else r=f[h];end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if t>2 then if 4>=t then if 3<t then r=f[h];else a=f[u];end else if 6==t then t=-2;else s(r,a);end end else if 1>t then f=e;else if-1~=t then repeat if 2~=t then h=c;break;end;u=k;until true;else h=c;end end end t=t+1 end n=n+1;e=d[n];b=e[c]s[b]=s[b](m(s,b+1,e[k]))n=n+1;e=d[n];s[e[c]]=s[e[k]]*s[e[l]];until true;else local t,a,b,u,h;t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];t=e[c]b,u=r(s[t](m(s,t+1,e[k])))f=u+t-1 h=0;for e=t,f do h=h+1;s[e]=b[h];end;n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];end end else if t~=9 then s[e[c]]=s[e[k]]/e[l];else for t=0,6 do if t>2 then if 5>t then if 4~=t then s[e[c]]=s[e[k]]-s[e[l]];n=n+1;e=d[n];else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end else if t>4 then repeat if t>5 then s[e[c]]=o[e[k]];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];until true;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end else if t>0 then if 1==t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end end end end end end end else if 57<t then if 67>=t then if t>62 then if 65>t then if t>=60 then for m=45,95 do if 63<t then local f=b[e[k]];local m;local t={};m=h.gXGjWjWp({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=t[e]e[1][e[2]]=n;end;});for c=1,e[l]do n=n+1;local e=d[n];if e[j]==100 then t[c-1]={s,e[k]};else t[c-1]={a,e[k]};end;u[#u+1]=t;end;s[e[c]]=_(f,m,o);break;end;for t=0,6 do if 2>=t then if t<=0 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else if t==1 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end else if 4<t then if 5~=t then s[e[c]]=s[e[k]][e[l]];else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end else if 3<t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end end end break;end;else local f=b[e[k]];local m;local t={};m=h.gXGjWjWp({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=t[e]e[1][e[2]]=n;end;});for c=1,e[l]do n=n+1;local e=d[n];if e[j]==100 then t[c-1]={s,e[k]};else t[c-1]={a,e[k]};end;u[#u+1]=t;end;s[e[c]]=_(f,m,o);end else if t<=65 then do return s[e[c]]end else if t==66 then local e=e[c]s[e]=s[e]()else n=e[k];end end end else if t>=60 then if t>=61 then if 58<=t then for d=39,63 do if 61<t then if s[e[c]]then n=n+1;else n=e[k];end;break;end;local d=e[c];local c={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local k=n[1];local e=n[2];if k==s and e>=d then c[e]=k[e];n[1]=c;end;end;end;break;end;else local d=e[c];local k={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local c=n[1];local e=n[2];if c==s and e>=d then k[e]=c[e];n[1]=k;end;end;end;end else for t=0,5 do if 2>=t then if t>0 then if-2<t then repeat if 1<t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];until true;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end else if t>3 then if 0<=t then repeat if t~=5 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;if(s[e[c]]==e[l])then n=n+1;else n=e[k];end;until true;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end end end else if 55<t then repeat if t>58 then if(s[e[c]]~=e[l])then n=n+1;else n=e[k];end;break;end;s[e[c]]=s[e[k]][e[l]];until true;else s[e[c]]=s[e[k]][e[l]];end end end else if t>=73 then if t>74 then if 76>t then s[e[c]][e[k]]=e[l];else if t>=73 then repeat if t<77 then local t;for f=0,4 do if 2<=f then if 2>=f then s[e[c]]=o[e[k]];n=n+1;e=d[n];else if 1<=f then repeat if f>3 then t=e[c]s[t](s[t+1])break;end;s(e[c],e[k]);n=n+1;e=d[n];until true;else s(e[c],e[k]);n=n+1;e=d[n];end end else if f>-2 then repeat if f<1 then s[e[c]][e[k]]=e[l];n=n+1;e=d[n];break;end;t=e[c]s[t](m(s,t+1,e[k]))n=n+1;e=d[n];until true;else t=e[c]s[t](m(s,t+1,e[k]))n=n+1;e=d[n];end end end break;end;local n=e[c]s[n](m(s,n+1,e[k]))until true;else local n=e[c]s[n](m(s,n+1,e[k]))end end else if 74>t then s(e[c],e[k]);else local t,a,b,u,h;t=e[c]s[t](s[t+1])n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]();n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];t=e[c]b,u=r(s[t](m(s,t+1,e[k])))f=u+t-1 h=0;for e=t,f do h=h+1;s[e]=b[h];end;end end else if 70>t then if 64<t then repeat if 68~=t then for t=0,3 do if t>=2 then if t>-2 then for m=18,56 do if t<3 then s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;if(s[e[c]]~=e[l])then n=n+1;else n=e[k];end;break;end;else if(s[e[c]]~=e[l])then n=n+1;else n=e[k];end;end else if 0~=t then o[e[k]]=s[e[c]];n=n+1;e=d[n];else s[e[c]]=(e[k]~=0);n=n+1;e=d[n];end end end break;end;local h,f,a,u,b,t,r;for t=0,6 do if t>2 then if t>=5 then if 4<t then repeat if 6~=t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]][e[k]]=e[l];until true;else s[e[c]][e[k]]=e[l];end else if t~=3 then s[e[c]]();n=n+1;e=d[n];else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end else if t<1 then t=0;while t>-1 do if t<=2 then if 1>t then h=e;else if-1<t then for e=23,67 do if 1<t then a=k;break;end;f=c;break;end;else f=c;end end else if 5<=t then if t~=5 then t=-2;else s(b,u);end else if t<4 then u=h[a];else b=h[f];end end end t=t+1 end n=n+1;e=d[n];else if-3<=t then repeat if 2~=t then s[e[c]]=(e[k]~=0);n=n+1;e=d[n];break;end;r=e[c]s[r](m(s,r+1,e[k]))n=n+1;e=d[n];until true;else s[e[c]]=(e[k]~=0);n=n+1;e=d[n];end end end end until true;else local f,h,b,u,a,t,r;for t=0,6 do if t>2 then if t>=5 then if 4<t then repeat if 6~=t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]][e[k]]=e[l];until true;else s[e[c]][e[k]]=e[l];end else if t~=3 then s[e[c]]();n=n+1;e=d[n];else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end else if t<1 then t=0;while t>-1 do if t<=2 then if 1>t then f=e;else if-1<t then for e=23,67 do if 1<t then b=k;break;end;h=c;break;end;else h=c;end end else if 5<=t then if t~=5 then t=-2;else s(a,u);end else if t<4 then u=f[b];else a=f[h];end end end t=t+1 end n=n+1;e=d[n];else if-3<=t then repeat if 2~=t then s[e[c]]=(e[k]~=0);n=n+1;e=d[n];break;end;r=e[c]s[r](m(s,r+1,e[k]))n=n+1;e=d[n];until true;else s[e[c]]=(e[k]~=0);n=n+1;e=d[n];end end end end end else if t>70 then if t==72 then s[e[c]][e[k]]=s[e[l]];else local e=e[c]s[e]=s[e](m(s,e+1,f))end else local t,u,p,b,h,a;s[e[c]][e[k]]=e[l];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=e[c];u=s[e[k]];s[t+1]=u;s[t]=u[e[l]];n=n+1;e=d[n];t=e[c]a,b=r(s[t](s[t+1]))f=b+t-1 h=0;for e=t,f do h=h+1;s[e]=a[h];end;n=n+1;e=d[n];t=e[c]a={s[t](m(s,t+1,f))};h=0;for e=t,e[l]do h=h+1;s[e]=a[h];end n=n+1;e=d[n];n=e[k];end end end end else if 47>=t then if 43>t then if 41>t then if 38<t then repeat if t~=39 then if(s[e[c]]==e[l])then n=n+1;else n=e[k];end;break;end;local t,f;t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];s[e[c]][e[k]]=e[l];n=n+1;e=d[n];s[e[c]][e[k]]=e[l];n=n+1;e=d[n];t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];s(e[c],e[k]);until true;else if(s[e[c]]==e[l])then n=n+1;else n=e[k];end;end else if t>41 then local c=e[c];local l=e[l];local d=c+2 local c={s[c](s[c+1],s[d])};for e=1,l do s[d+e]=c[e];end;local c=c[1]if c then s[d]=c n=e[k];else n=n+1;end;else local e=e[c];do return s[e](m(s,e+1,f))end;end end else if t<=44 then if t~=41 then repeat if t>43 then local t,f;t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];s[e[c]]=a[e[k]];n=n+1;e=d[n];t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];s(e[c],e[k]);break;end;local e=e[c];do return m(s,e,f)end;until true;else local e=e[c];do return m(s,e,f)end;end else if t>45 then if t>46 then local t,f;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]][e[k]]=e[l];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];else local e=e[c]local c,n=r(s[e]())f=n+e-1 local n=0;for e=e,f do n=n+1;s[e]=c[n];end;end else local t,u,b,p,a;for h=0,6 do if 3>h then if 0>=h then t=e[c];u=s[e[k]];s[t+1]=u;s[t]=u[e[l]];n=n+1;e=d[n];else if h<2 then s(e[c],e[k]);n=n+1;e=d[n];else t=e[c]b,p=r(s[t](m(s,t+1,e[k])))f=p+t-1 a=0;for e=t,f do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];end end else if 5>h then if h>=2 then for l=25,58 do if h~=4 then t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];break;end;s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;else s[e[c]]=o[e[k]];n=n+1;e=d[n];end else if h~=6 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else s[e[c]]=s[e[k]][e[l]];end end end end end end end else if t>=53 then if 54>=t then if t~=50 then repeat if t>53 then local b,g,j,z,_,p,g,t,f,u,r,a,h;b=e[c]s[b]=s[b](m(s,b+1,e[k]))n=n+1;e=d[n];t=0;while t>-1 do if t>3 then if t>5 then if 4<=t then repeat if t<7 then s[h]=p;break;end;t=-2;until true;else s[h]=p;end else if 4==t then p=_[f[z]];else h=f[j];end end else if 2>t then if t~=1 then f=e;else j=c;end else if 2==t then z=k;else _=s;end end end t=t+1 end n=n+1;e=d[n];s[e[c]][e[k]]=e[l];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=0;while t>-1 do if t>=3 then if t>4 then if 3<=t then for e=41,80 do if t~=5 then t=-2;break;end;s(h,a);break;end;else s(h,a);end else if 2<t then repeat if t>3 then h=f[u];break;end;a=f[r];until true;else a=f[r];end end else if 0>=t then f=e;else if t>=-1 then repeat if t~=1 then r=k;break;end;u=c;until true;else r=k;end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if t<3 then if 0>=t then f=e;else if t>-3 then for e=39,58 do if t~=1 then r=k;break;end;u=c;break;end;else u=c;end end else if 5<=t then if 6~=t then s(h,a);else t=-2;end else if t~=3 then h=f[u];else a=f[r];end end end t=t+1 end break;end;s[e[c]]=s[e[k]]/e[l];until true;else local b,g,j,_,z,p,g,t,f,u,r,a,h;b=e[c]s[b]=s[b](m(s,b+1,e[k]))n=n+1;e=d[n];t=0;while t>-1 do if t>3 then if t>5 then if 4<=t then repeat if t<7 then s[h]=p;break;end;t=-2;until true;else s[h]=p;end else if 4==t then p=z[f[_]];else h=f[j];end end else if 2>t then if t~=1 then f=e;else j=c;end else if 2==t then _=k;else z=s;end end end t=t+1 end n=n+1;e=d[n];s[e[c]][e[k]]=e[l];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=0;while t>-1 do if t>=3 then if t>4 then if 3<=t then for e=41,80 do if t~=5 then t=-2;break;end;s(h,a);break;end;else s(h,a);end else if 2<t then repeat if t>3 then h=f[u];break;end;a=f[r];until true;else a=f[r];end end else if 0>=t then f=e;else if t>=-1 then repeat if t~=1 then r=k;break;end;u=c;until true;else r=k;end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if t<3 then if 0>=t then f=e;else if t>-3 then for e=39,58 do if t~=1 then r=k;break;end;u=c;break;end;else u=c;end end else if 5<=t then if 6~=t then s(h,a);else t=-2;end else if t~=3 then h=f[u];else a=f[r];end end end t=t+1 end end else if t<56 then s[e[c]]=s[e[k]][e[l]];else if t~=52 then repeat if t~=57 then local u,b,p,r,a,t,f,h;t=0;while t>-1 do if 2>=t then if 1<=t then if 1<t then p=k;else b=c;end else u=e;end else if 5>t then if t<4 then r=u[p];else a=u[b];end else if 1~=t then for e=25,71 do if 6~=t then s(a,r);break;end;t=-2;break;end;else s(a,r);end end end t=t+1 end n=n+1;e=d[n];f=e[c]s[f](s[f+1])n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];f=e[c];h=s[e[k]];s[f+1]=h;s[f]=h[e[l]];n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];break;end;s[e[c]]=(e[k]~=0);until true;else s[e[c]]=(e[k]~=0);end end end else if 50>t then if t>44 then for n=30,84 do if 48<t then s[e[c]]=_(b[e[k]],nil,o);break;end;local e=e[c]local c,n=r(s[e](s[e+1]))f=n+e-1 local n=0;for e=e,f do n=n+1;s[e]=c[n];end;break;end;else local e=e[c]local c,n=r(s[e](s[e+1]))f=n+e-1 local n=0;for e=e,f do n=n+1;s[e]=c[n];end;end else if 50<t then if t>=49 then repeat if t<52 then if s[e[c]]then n=n+1;else n=e[k];end;break;end;local t,f;for o=0,2 do if o>0 then if-1<o then for m=49,84 do if o~=1 then s(e[c],e[k]);break;end;t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];break;end;else s(e[c],e[k]);end else t=e[c]s[t](m(s,t+1,e[k]))n=n+1;e=d[n];end end until true;else if s[e[c]]then n=n+1;else n=e[k];end;end else if(s[e[c]]==s[e[l]])then n=n+1;else n=e[k];end;end end end end end end else if t>116 then if t<=136 then if t>=127 then if t<=131 then if t<129 then if t~=125 then repeat if t<128 then local t,m,h,a,f,b,o,r,u;local d=0;while d>-1 do if 2<d then if d>4 then if d>2 then repeat if d~=5 then d=-2;break;end;n=u;until true;else d=-2;end else if d>-1 then for e=22,89 do if 4~=d then o=t[a];r=t[f];break;end;u=o==r and m[b]or 1+h;break;end;else o=t[a];r=t[f];end end else if 0>=d then t=s;else if-3~=d then for s=47,81 do if d>1 then a=m[c];f=m[l];b=k;break;end;m=e;h=n;break;end;else m=e;h=n;end end end d=d+1 end break;end;local f,t,h,o,u,m,b,r,a;local d=0;while d>-1 do if d<3 then if 1>d then f=s;else if d>-2 then for s=18,96 do if 2~=d then t=e;h=n;break;end;o=t[c];u=t[l];m=k;break;end;else o=t[c];u=t[l];m=k;end end else if 5<=d then if 6>d then n=a;else d=-2;end else if d>=-1 then repeat if d>3 then a=b==r and t[m]or 1+h;break;end;b=f[o];r=f[u];until true;else a=b==r and t[m]or 1+h;end end end d=d+1 end until true;else local m,t,f,o,h,b,r,a,u;local d=0;while d>-1 do if 2<d then if d>4 then if d>2 then repeat if d~=5 then d=-2;break;end;n=u;until true;else d=-2;end else if d>-1 then for e=22,89 do if 4~=d then r=m[o];a=m[h];break;end;u=r==a and t[b]or 1+f;break;end;else r=m[o];a=m[h];end end else if 0>=d then m=s;else if-3~=d then for s=47,81 do if d>1 then o=t[c];h=t[l];b=k;break;end;t=e;f=n;break;end;else t=e;f=n;end end end d=d+1 end end else if t<130 then s[e[c]]=s[e[k]]-s[e[l]];else if t>126 then for f=15,60 do if 130~=t then local f,o;for t=0,6 do if 3<=t then if t>=5 then if 5==t then f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];else if(s[e[c]]==e[l])then n=n+1;else n=e[k];end;end else if t>-1 then for m=19,83 do if 3~=t then s(e[c],e[k]);n=n+1;e=d[n];break;end;f=e[c];o=s[e[k]];s[f+1]=o;s[f]=o[e[l]];n=n+1;e=d[n];break;end;else s(e[c],e[k]);n=n+1;e=d[n];end end else if 0>=t then s[e[c]]();n=n+1;e=d[n];else if t>1 then s[e[c]][e[k]]=e[l];n=n+1;e=d[n];else s[e[c]]=a[e[k]];n=n+1;e=d[n];end end end end break;end;local t;for f=0,5 do if f<3 then if 0<f then if f~=-3 then for l=49,94 do if f<2 then s(e[c],e[k]);n=n+1;e=d[n];break;end;t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];break;end;else t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];end else s(e[c],e[k]);n=n+1;e=d[n];end else if f>=4 then if f>1 then repeat if f~=5 then s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];break;end;n=e[k];until true;else s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];end else s[e[c]]=s[e[k]]*s[e[l]];n=n+1;e=d[n];end end end break;end;else local t,o;for f=0,6 do if 3<=f then if f>=5 then if 5==f then t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];else if(s[e[c]]==e[l])then n=n+1;else n=e[k];end;end else if f>-1 then for m=19,83 do if 3~=f then s(e[c],e[k]);n=n+1;e=d[n];break;end;t=e[c];o=s[e[k]];s[t+1]=o;s[t]=o[e[l]];n=n+1;e=d[n];break;end;else s(e[c],e[k]);n=n+1;e=d[n];end end else if 0>=f then s[e[c]]();n=n+1;e=d[n];else if f>1 then s[e[c]][e[k]]=e[l];n=n+1;e=d[n];else s[e[c]]=a[e[k]];n=n+1;e=d[n];end end end end end end end else if 134>t then if t>=130 then repeat if t~=133 then local t;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];s[e[c]]=(e[k]~=0);n=n+1;e=d[n];t=e[c]s[t](m(s,t+1,e[k]))n=n+1;e=d[n];n=e[k];break;end;s[e[c]]={};n=n+1;e=d[n];s[e[c]]=a[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]][e[k]]=s[e[l]];until true;else local t;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];s[e[c]]=(e[k]~=0);n=n+1;e=d[n];t=e[c]s[t](m(s,t+1,e[k]))n=n+1;e=d[n];n=e[k];end else if t>=135 then if t>133 then repeat if t~=136 then s[e[c]]=a[e[k]];break;end;local n=e[c];local c=s[n];for e=n+1,e[k]do h.HpcdTKcV(c,s[e])end;until true;else local n=e[c];local c=s[n];for e=n+1,e[k]do h.HpcdTKcV(c,s[e])end;end else local n=e[c]local k={s[n](m(s,n+1,f))};local c=0;for e=n,e[l]do c=c+1;s[e]=k[c];end end end end else if t>121 then if t<124 then if 123==t then local t,h;for f=0,6 do if f<=2 then if f<=0 then s[e[c]]=o[e[k]];n=n+1;e=d[n];else if f>-3 then for m=25,77 do if f~=1 then s(e[c],e[k]);n=n+1;e=d[n];break;end;t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];n=n+1;e=d[n];break;end;else s(e[c],e[k]);n=n+1;e=d[n];end end else if 5<=f then if 3~=f then repeat if 5~=f then t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];until true;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end else if f~=1 then for o=22,87 do if f<4 then t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end end end else local t;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];end else if 125<=t then if t~=125 then local n=e[c]local c,e=r(s[n](m(s,n+1,e[k])))f=e+n-1 local e=0;for n=n,f do e=e+1;s[n]=c[e];end;else for t=0,6 do if 2<t then if t>=5 then if 1<t then repeat if t>5 then s[e[c]]=a[e[k]];break;end;s[e[c]][e[k]]=e[l];n=n+1;e=d[n];until true;else s[e[c]]=a[e[k]];end else if 0~=t then for m=45,77 do if t~=3 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end else if t<=0 then s[e[c]]=o[e[k]];n=n+1;e=d[n];else if t>-3 then for m=39,81 do if 2>t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end end end end else local e=e[c]s[e]=s[e](s[e+1])end end else if t<=118 then if t>113 then for h=39,82 do if 117<t then s[e[c]]=o[e[k]];break;end;local t,a,u,b,h;for o=0,4 do if o<=1 then if o>-3 then repeat if 0<o then s(e[c],e[k]);n=n+1;e=d[n];break;end;t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];until true;else s(e[c],e[k]);n=n+1;e=d[n];end else if o>=3 then if o<4 then t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];else if(s[e[c]]==e[l])then n=n+1;else n=e[k];end;end else t=e[c]u,b=r(s[t](m(s,t+1,e[k])))f=b+t-1 h=0;for e=t,f do h=h+1;s[e]=u[h];end;n=n+1;e=d[n];end end end break;end;else local t,a,b,u,h;for o=0,4 do if o<=1 then if o>-3 then repeat if 0<o then s(e[c],e[k]);n=n+1;e=d[n];break;end;t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];until true;else s(e[c],e[k]);n=n+1;e=d[n];end else if o>=3 then if o<4 then t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];else if(s[e[c]]==e[l])then n=n+1;else n=e[k];end;end else t=e[c]b,u=r(s[t](m(s,t+1,e[k])))f=u+t-1 h=0;for e=t,f do h=h+1;s[e]=b[h];end;n=n+1;e=d[n];end end end end else if t>119 then if t>119 then repeat if t>120 then local n=e[c];local c=s[e[k]];s[n+1]=c;s[n]=c[e[l]];break;end;local n=e[c];local c=s[n];for e=n+1,e[k]do h.HpcdTKcV(c,s[e])end;until true;else local n=e[c];local c=s[n];for e=n+1,e[k]do h.HpcdTKcV(c,s[e])end;end else s[e[c]][e[k]]=e[l];n=n+1;e=d[n];s[e[c]]=a[e[k]];n=n+1;e=d[n];s[e[c]][e[k]]=e[l];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];end end end end else if t<=146 then if t<=141 then if 138<t then if 139<t then if 140~=t then local f,h,b,r,a,t,u;s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=0;while t>-1 do if 2>=t then if 0>=t then f=e;else if-2<t then for e=41,52 do if 2>t then h=c;break;end;b=k;break;end;else h=c;end end else if 5<=t then if t~=4 then for e=29,86 do if 5~=t then t=-2;break;end;s(a,r);break;end;else s(a,r);end else if t~=4 then r=f[b];else a=f[h];end end end t=t+1 end n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];t=0;while t>-1 do if 2>=t then if 1<=t then if 1==t then h=c;else b=k;end else f=e;end else if t<5 then if 3==t then r=f[b];else a=f[h];end else if t>2 then for e=10,69 do if t>5 then t=-2;break;end;s(a,r);break;end;else t=-2;end end end t=t+1 end n=n+1;e=d[n];u=e[c]s[u]=s[u](m(s,u+1,e[k]))n=n+1;e=d[n];s[e[c]]=s[e[k]]*s[e[l]];else local e=e[c]s[e](s[e+1])end else local f,h,r,b,u,_,p,t;for t=0,6 do if 3>t then if 1>t then s[e[c]]=a[e[k]];n=n+1;e=d[n];else if t>=-1 then repeat if t~=2 then s[e[c]][e[k]]=e[l];n=n+1;e=d[n];break;end;s[e[c]]=o[e[k]];n=n+1;e=d[n];until true;else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end else if 4>=t then if 1~=t then repeat if t~=4 then f=e[c];h=s[e[k]];s[f+1]=h;s[f]=h[e[l]];n=n+1;e=d[n];break;end;t=0;while t>-1 do if 2<t then if 4<t then if 1<t then repeat if 6>t then s(p,_);break;end;t=-2;until true;else t=-2;end else if 3~=t then p=r[b];else _=r[u];end end else if 1>t then r=e;else if t>=-3 then repeat if 1<t then u=k;break;end;b=c;until true;else u=k;end end end t=t+1 end n=n+1;e=d[n];until true;else f=e[c];h=s[e[k]];s[f+1]=h;s[f]=h[e[l]];n=n+1;e=d[n];end else if 5~=t then s[e[c]]=s[e[k]][e[l]];else f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];end end end end end else if 137<t then local f,h,o,u,b,a,r,t;for t=0,6 do if t>=3 then if t>=5 then if t~=6 then f=e[c];h=s[e[k]];s[f+1]=h;s[f]=h[e[l]];n=n+1;e=d[n];else s[e[c]]={};end else if t==3 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end else if 0>=t then f=e[c];h=s[e[k]];s[f+1]=h;s[f]=h[e[l]];n=n+1;e=d[n];else if t~=-3 then for l=22,56 do if 1~=t then f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];break;end;t=0;while t>-1 do if t>2 then if t>=5 then if t>=4 then repeat if 6>t then s(r,a);break;end;t=-2;until true;else s(r,a);end else if t~=4 then a=o[b];else r=o[u];end end else if 1>t then o=e;else if 1<t then b=k;else u=c;end end end t=t+1 end n=n+1;e=d[n];break;end;else t=0;while t>-1 do if t>2 then if t>=5 then if t>=4 then repeat if 6>t then s(r,a);break;end;t=-2;until true;else s(r,a);end else if t~=4 then a=o[b];else r=o[u];end end else if 1>t then o=e;else if 1<t then b=k;else u=c;end end end t=t+1 end n=n+1;e=d[n];end end end end else local e=e[c]s[e]=s[e]()end end else if 143<t then if 144>=t then s[e[c]]();else if t<146 then s[e[c]]=s[e[k]];else local f,u,o,b,r,h,a,t;f=e[c];u=s[e[k]];s[f+1]=u;s[f]=u[e[l]];n=n+1;e=d[n];t=0;while t>-1 do if 2<t then if 4<t then if 4<=t then repeat if 6~=t then s(a,h);break;end;t=-2;until true;else s(a,h);end else if-1<t then for e=36,57 do if t<4 then h=o[r];break;end;a=o[b];break;end;else h=o[r];end end else if t>=1 then if t>-3 then repeat if 1<t then r=k;break;end;b=c;until true;else b=c;end else o=e;end end t=t+1 end n=n+1;e=d[n];f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];end end else if t>139 then repeat if t>142 then for t=0,1 do if-4<t then repeat if 1~=t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=o[e[k]];until true;else s[e[c]]=o[e[k]];end end break;end;for t=0,6 do if 3>t then if t<=0 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else if t~=1 then s[e[c]]=o[e[k]];n=n+1;e=d[n];else s[e[c]]();n=n+1;e=d[n];end end else if 4<t then if 5==t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else s[e[c]]=s[e[k]][e[l]];end else if-1<t then repeat if t>3 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];until true;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end end end until true;else for t=0,1 do if-4<t then repeat if 1~=t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=o[e[k]];until true;else s[e[c]]=o[e[k]];end end end end end else if 151>=t then if t<149 then if t>143 then repeat if t<148 then for t=0,4 do if t<2 then if-2~=t then repeat if t<1 then s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];until true;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end else if 2>=t then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else if-1<t then for m=16,60 do if t~=4 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;if(s[e[c]]~=s[e[l]])then n=n+1;else n=e[k];end;break;end;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end end end break;end;local e=e[c];do return m(s,e,f)end;until true;else local e=e[c];do return m(s,e,f)end;end else if 150<=t then if 147~=t then for h=20,94 do if 150<t then local t,b,a,u,o,h;for a=0,3 do if 2>a then if-1<=a then repeat if a~=1 then t=e[c];b=s[e[k]];s[t+1]=b;s[t]=b[e[l]];n=n+1;e=d[n];break;end;t=e[c]h,u=r(s[t](s[t+1]))f=u+t-1 o=0;for e=t,f do o=o+1;s[e]=h[o];end;n=n+1;e=d[n];until true;else t=e[c]h,u=r(s[t](s[t+1]))f=u+t-1 o=0;for e=t,f do o=o+1;s[e]=h[o];end;n=n+1;e=d[n];end else if a~=3 then t=e[c]h={s[t](m(s,t+1,f))};o=0;for e=t,e[l]do o=o+1;s[e]=h[o];end n=n+1;e=d[n];else n=e[k];end end end break;end;local t,h,a,u,m;s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];n=n+1;e=d[n];t=e[c]a,u=r(s[t](s[t+1]))f=u+t-1 m=0;for e=t,f do m=m+1;s[e]=a[m];end;break;end;else local t,h,a,u,m;s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];n=n+1;e=d[n];t=e[c]a,u=r(s[t](s[t+1]))f=u+t-1 m=0;for e=t,f do m=m+1;s[e]=a[m];end;end else local t,f;for o=0,6 do if o<=2 then if 0>=o then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else if-3<=o then for m=24,60 do if o~=2 then t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];break;end;s(e[c],e[k]);n=n+1;e=d[n];break;end;else t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];end end else if 4>=o then if 3~=o then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];end else if 5==o then t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];else s(e[c],e[k]);end end end end end end else if t>=154 then if 154<t then if 151<t then repeat if t~=156 then local f,h,a,p,b,r,u,t;f=e[c]s[f](s[f+1])n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];f=e[c];h=s[e[k]];s[f+1]=h;s[f]=h[e[l]];n=n+1;e=d[n];t=0;while t>-1 do if 3<=t then if t>4 then if t>1 then repeat if t<6 then s(u,r);break;end;t=-2;until true;else s(u,r);end else if t~=1 then repeat if 4>t then r=a[b];break;end;u=a[p];until true;else r=a[b];end end else if 1>t then a=e;else if 2~=t then p=c;else b=k;end end end t=t+1 end n=n+1;e=d[n];f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];f=e[c];h=s[e[k]];s[f+1]=h;s[f]=h[e[l]];n=n+1;e=d[n];s[e[c]]=o[e[k]];break;end;local n=e[c]local c,e=r(s[n]())f=e+n-1 local e=0;for n=n,f do e=e+1;s[n]=c[e];end;until true;else local e=e[c]local c,n=r(s[e]())f=n+e-1 local n=0;for e=e,f do n=n+1;s[e]=c[n];end;end else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];end else if 150<=t then repeat if t~=152 then local e=e[c]s[e](s[e+1])break;end;if(s[e[c]]==s[e[l]])then n=n+1;else n=e[k];end;until true;else if(s[e[c]]==s[e[l]])then n=n+1;else n=e[k];end;end end end end end else if t<=96 then if 86<t then if 91>=t then if 89>t then if t>87 then local f,o,h,b,r,p,u,t;for t=0,6 do if t>2 then if t>=5 then if 4<t then for m=47,77 do if t<6 then s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];break;end;s[e[c]][e[k]]=e[l];break;end;else s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];end else if t~=-1 then repeat if 3<t then f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];break;end;t=0;while t>-1 do if t>=3 then if t>4 then if 2<=t then repeat if t~=5 then t=-2;break;end;s(u,p);until true;else t=-2;end else if t~=3 then u=h[b];else p=h[r];end end else if 1>t then h=e;else if t>=0 then repeat if t~=1 then r=k;break;end;b=c;until true;else r=k;end end end t=t+1 end n=n+1;e=d[n];until true;else f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];end end else if 1>t then s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];else if t>=-1 then for m=27,68 do if 2>t then s[e[c]]=a[e[k]];n=n+1;e=d[n];break;end;f=e[c];o=s[e[k]];s[f+1]=o;s[f]=o[e[l]];n=n+1;e=d[n];break;end;else f=e[c];o=s[e[k]];s[f+1]=o;s[f]=o[e[l]];n=n+1;e=d[n];end end end end else s[e[c]]=s[e[k]]*s[e[l]];end else if 89>=t then local f,h;for t=0,6 do if t>=3 then if t<=4 then if t~=2 then for m=26,88 do if 3~=t then f=e[c];h=s[e[k]];s[f+1]=h;s[f]=h[e[l]];n=n+1;e=d[n];break;end;s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;else s[e[c]]=o[e[k]];n=n+1;e=d[n];end else if 2<=t then for l=37,68 do if 5<t then f=e[c]s[f]=s[f](m(s,f+1,e[k]))break;end;s(e[c],e[k]);n=n+1;e=d[n];break;end;else s(e[c],e[k]);n=n+1;e=d[n];end end else if 1>t then s[e[c]]();n=n+1;e=d[n];else if t>=0 then repeat if 2~=t then s[e[c]]=a[e[k]];n=n+1;e=d[n];break;end;s[e[c]][e[k]]=e[l];n=n+1;e=d[n];until true;else s[e[c]][e[k]]=e[l];n=n+1;e=d[n];end end end end else if 87<=t then for n=27,91 do if 90~=t then local n=e[c]s[n]=s[n](m(s,n+1,e[k]))break;end;s[e[c]]=(e[k]~=0);break;end;else s[e[c]]=(e[k]~=0);end end end else if t>93 then if t<=94 then for t=0,6 do if 3>t then if t<1 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else if t~=2 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end end else if 4>=t then if t~=-1 then for m=19,71 do if t~=3 then s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];break;end;else s[e[c]]=o[e[k]];n=n+1;e=d[n];end else if 5<t then s[e[c]]=s[e[k]][e[l]];else s[e[c]]=o[e[k]];n=n+1;e=d[n];end end end end else if t~=94 then repeat if t<96 then if not s[e[c]]then n=n+1;else n=e[k];end;break;end;local e=e[c];do return s[e](m(s,e+1,f))end;until true;else local e=e[c];do return s[e](m(s,e+1,f))end;end end else if 91<t then repeat if 92~=t then local t,h;for f=0,6 do if f>2 then if 5>f then if 4>f then s[e[c]]=o[e[k]];n=n+1;e=d[n];else t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];n=n+1;e=d[n];end else if f~=5 then t=e[c]s[t]=s[t](m(s,t+1,e[k]))else s(e[c],e[k]);n=n+1;e=d[n];end end else if 1>f then s[e[c]]=o[e[k]];n=n+1;e=d[n];else if f>=-3 then repeat if f~=1 then t=e[c]s[t](s[t+1])n=n+1;e=d[n];break;end;s(e[c],e[k]);n=n+1;e=d[n];until true;else t=e[c]s[t](s[t+1])n=n+1;e=d[n];end end end end break;end;local l;l=e[c]s[l](m(s,l+1,e[k]))n=n+1;e=d[n];do return end;until true;else local l;l=e[c]s[l](m(s,l+1,e[k]))n=n+1;e=d[n];do return end;end end end else if t<=81 then if 80<=t then if t~=77 then repeat if 80~=t then do return end;break;end;local t,h,p,b,u;for a=0,6 do if a>2 then if 5>a then if a>3 then t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];else t=e[c]p,b=r(s[t](m(s,t+1,e[k])))f=b+t-1 u=0;for e=t,f do u=u+1;s[e]=p[u];end;n=n+1;e=d[n];end else if a>=2 then repeat if 6>a then t=e[c]s[t]=s[t]()n=n+1;e=d[n];break;end;t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];until true;else t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];end end else if a<=0 then s[e[c]]=o[e[k]];n=n+1;e=d[n];else if a~=-1 then for m=20,95 do if 2>a then t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];n=n+1;e=d[n];break;end;s(e[c],e[k]);n=n+1;e=d[n];break;end;else s(e[c],e[k]);n=n+1;e=d[n];end end end end until true;else local t,h,p,b,u;for a=0,6 do if a>2 then if 5>a then if a>3 then t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];else t=e[c]p,b=r(s[t](m(s,t+1,e[k])))f=b+t-1 u=0;for e=t,f do u=u+1;s[e]=p[u];end;n=n+1;e=d[n];end else if a>=2 then repeat if 6>a then t=e[c]s[t]=s[t]()n=n+1;e=d[n];break;end;t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];until true;else t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];end end else if a<=0 then s[e[c]]=o[e[k]];n=n+1;e=d[n];else if a~=-1 then for m=20,95 do if 2>a then t=e[c];h=s[e[k]];s[t+1]=h;s[t]=h[e[l]];n=n+1;e=d[n];break;end;s(e[c],e[k]);n=n+1;e=d[n];break;end;else s(e[c],e[k]);n=n+1;e=d[n];end end end end end else if t>76 then repeat if t<79 then local e=e[c]s[e](m(s,e+1,f))break;end;n=e[k];until true;else local e=e[c]s[e](m(s,e+1,f))end end else if 84<=t then if 84<t then if t==85 then s[e[c]]={};else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]][e[k]]=e[l];n=n+1;e=d[n];n=e[k];end else s[e[c]]=_(b[e[k]],nil,o);end else if t~=82 then local t,a,u,b,h;t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];t=e[c]u,b=r(s[t](m(s,t+1,e[k])))f=b+t-1 h=0;for e=t,f do h=h+1;s[e]=u[h];end;n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];else local r,p,f,u,b,o,a,t,_;r=e[c]s[r](m(s,r+1,e[k]))n=n+1;e=d[n];r=e[c];p=s[e[k]];s[r+1]=p;s[r]=p[e[l]];n=n+1;e=d[n];s[e[c]]={};n=n+1;e=d[n];t=0;while t>-1 do if 2>=t then if 0<t then if 2~=t then u=c;else b=k;end else f=e;end else if 5<=t then if t~=1 then repeat if t~=5 then t=-2;break;end;s(a,o);until true;else s(a,o);end else if 4>t then o=f[b];else a=f[u];end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if t<=2 then if 0>=t then f=e;else if t~=2 then u=c;else b=k;end end else if t>4 then if t>3 then for e=16,53 do if t~=5 then t=-2;break;end;s(a,o);break;end;else s(a,o);end else if t>=0 then repeat if 3~=t then a=f[u];break;end;o=f[b];until true;else o=f[b];end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if t>=3 then if t<5 then if t>1 then for e=10,78 do if 3~=t then a=f[u];break;end;o=f[b];break;end;else a=f[u];end else if 1~=t then for e=26,68 do if t~=5 then t=-2;break;end;s(a,o);break;end;else t=-2;end end else if 0>=t then f=e;else if-3<=t then for e=16,58 do if t~=2 then u=c;break;end;b=k;break;end;else u=c;end end end t=t+1 end n=n+1;e=d[n];r=e[c];_=s[r];for e=r+1,e[k]do h.HpcdTKcV(_,s[e])end;end end end end else if 106>=t then if 102<=t then if t<104 then if 99~=t then for l=36,89 do if t~=103 then local l;for t=0,6 do if t>2 then if 4>=t then if t>=1 then repeat if t<4 then l=e[c]s[l]=s[l](s[l+1])n=n+1;e=d[n];break;end;s[e[c]]=o[e[k]];n=n+1;e=d[n];until true;else l=e[c]s[l]=s[l](s[l+1])n=n+1;e=d[n];end else if 4<t then for l=13,65 do if t~=5 then s[e[c]]=(e[k]~=0);break;end;s[e[c]]=s[e[k]];n=n+1;e=d[n];break;end;else s[e[c]]=s[e[k]];n=n+1;e=d[n];end end else if t>=1 then if t==2 then s[e[c]]=o[e[k]];n=n+1;e=d[n];else s[e[c]]=o[e[k]];n=n+1;e=d[n];end else l=e[c]s[l](m(s,l+1,e[k]))n=n+1;e=d[n];end end end break;end;s[e[c]]={};break;end;else s[e[c]]={};end else if 105>t then local r,h,b,p,u,t,f,a;t=0;while t>-1 do if t>2 then if 4<t then if t>=3 then repeat if t>5 then t=-2;break;end;s(u,p);until true;else t=-2;end else if 2<t then repeat if 4~=t then p=r[b];break;end;u=r[h];until true;else u=r[h];end end else if 0>=t then r=e;else if t>-3 then for e=10,76 do if 2>t then h=c;break;end;b=k;break;end;else h=c;end end end t=t+1 end n=n+1;e=d[n];f=e[c]s[f]=s[f](m(s,f+1,e[k]))n=n+1;e=d[n];f=e[c];a=s[e[k]];s[f+1]=a;s[f]=a[e[l]];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];else if t>=102 then repeat if t>105 then local t,a,h,b,o,u;for h=0,5 do if h<3 then if 1>h then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];else if-1<=h then for m=23,56 do if h~=2 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];break;end;else t=e[c];a=s[e[k]];s[t+1]=a;s[t]=a[e[l]];n=n+1;e=d[n];end end else if h>3 then if h~=3 then for r=31,79 do if 4<h then n=e[k];break;end;t=e[c]u={s[t](m(s,t+1,f))};o=0;for e=t,e[l]do o=o+1;s[e]=u[o];end n=n+1;e=d[n];break;end;else n=e[k];end else t=e[c]u,b=r(s[t](s[t+1]))f=b+t-1 o=0;for e=t,f do o=o+1;s[e]=u[o];end;n=n+1;e=d[n];end end end break;end;local t;s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]];n=n+1;e=d[n];t=e[c]s[t](s[t+1])n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];t=e[c]s[t]=s[t]()n=n+1;e=d[n];s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];do return end;until true;else local t;s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]];n=n+1;e=d[n];t=e[c]s[t](s[t+1])n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];t=e[c]s[t]=s[t]()n=n+1;e=d[n];s[e[c]][e[k]]=s[e[l]];n=n+1;e=d[n];do return end;end end end else if 98>=t then if 98~=t then if(s[e[c]]==e[l])then n=n+1;else n=e[k];end;else local e=e[c]s[e]=s[e](s[e+1])end else if t>99 then if 100<t then s[e[c]]();else s[e[c]]=s[e[k]];end else local t,f;s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];s(e[c],e[k]);n=n+1;e=d[n];t=e[c]s[t]=s[t](m(s,t+1,e[k]))n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];end end end else if t>=112 then if t>113 then if 115<=t then if 115<t then local t,f;for h=0,6 do if h<3 then if 1<=h then if h>=-3 then repeat if 1<h then t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];break;end;t=e[c]s[t]=s[t](s[t+1])n=n+1;e=d[n];until true;else t=e[c]s[t]=s[t](s[t+1])n=n+1;e=d[n];end else t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];end else if h<=4 then if-1<=h then for l=19,78 do if 4>h then s[e[c]]=(e[k]~=0);n=n+1;e=d[n];break;end;t=e[c]s[t](m(s,t+1,e[k]))n=n+1;e=d[n];break;end;else t=e[c]s[t](m(s,t+1,e[k]))n=n+1;e=d[n];end else if 3<h then repeat if 5<h then s[e[c]]=o[e[k]];break;end;t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];until true;else t=e[c];f=s[e[k]];s[t+1]=f;s[t]=f[e[l]];n=n+1;e=d[n];end end end end else o[e[k]]=s[e[c]];end else local t,u,a,p,h,b;for a=0,6 do if a<=2 then if 1<=a then if-1~=a then for t=45,53 do if 2>a then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];end else s[e[c]]=o[e[k]];n=n+1;e=d[n];end else if 5<=a then if 1<=a then repeat if a<6 then t=e[c]b,p=r(s[t](s[t+1]))f=p+t-1 h=0;for e=t,f do h=h+1;s[e]=b[h];end;n=n+1;e=d[n];break;end;t=e[c]b={s[t](m(s,t+1,f))};h=0;for e=t,e[l]do h=h+1;s[e]=b[h];end until true;else t=e[c]b,p=r(s[t](s[t+1]))f=p+t-1 h=0;for e=t,f do h=h+1;s[e]=b[h];end;n=n+1;e=d[n];end else if-1<=a then for m=22,95 do if 4>a then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;t=e[c];u=s[e[k]];s[t+1]=u;s[t]=u[e[l]];n=n+1;e=d[n];break;end;else t=e[c];u=s[e[k]];s[t+1]=u;s[t]=u[e[l]];n=n+1;e=d[n];end end end end end else if 112~=t then local c=e[c];local l=e[l];local d=c+2 local c={s[c](s[c+1],s[d])};for e=1,l do s[d+e]=c[e];end;local c=c[1]if c then s[d]=c n=e[k];else n=n+1;end;else s[e[c]][e[k]]=e[l];end end else if 109<=t then if 110<=t then if 108~=t then repeat if t~=110 then local n=e[c]s[n](m(s,n+1,e[k]))break;end;local n=e[c]local c,e=r(s[n](m(s,n+1,e[k])))f=e+n-1 local e=0;for n=n,f do e=e+1;s[n]=c[e];end;until true;else local n=e[c]local c,e=r(s[n](m(s,n+1,e[k])))f=e+n-1 local e=0;for n=n,f do e=e+1;s[n]=c[e];end;end else s[e[c]]=s[e[k]]*s[e[l]];end else if t~=107 then local t,u,b,p,a;for h=0,6 do if h<=2 then if 1<=h then if-3<=h then for l=40,82 do if 1~=h then t=e[c]b,p=r(s[t](m(s,t+1,e[k])))f=p+t-1 a=0;for e=t,f do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];break;end;s(e[c],e[k]);n=n+1;e=d[n];break;end;else s(e[c],e[k]);n=n+1;e=d[n];end else t=e[c];u=s[e[k]];s[t+1]=u;s[t]=u[e[l]];n=n+1;e=d[n];end else if 4>=h then if h~=0 then repeat if 3~=h then s[e[c]]=o[e[k]];n=n+1;e=d[n];break;end;t=e[c]s[t]=s[t](m(s,t+1,f))n=n+1;e=d[n];until true;else s[e[c]]=o[e[k]];n=n+1;e=d[n];end else if h>=3 then repeat if h~=6 then s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];break;end;s[e[c]]=s[e[k]][e[l]];until true;else s[e[c]]=s[e[k]][e[l]];end end end end else s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];n=n+1;e=d[n];s[e[c]]=o[e[k]];n=n+1;e=d[n];s[e[c]]=s[e[k]][e[l]];end end end end end end end n=1+n;end;end;return ne end;local k=0xff;local f={};local l=(1);local c='';(function(n)local s=n local d=0x00 local e=0x00 s={(function(l)if d>0x29 then return l end d=d+1 e=(e+0xf4f-l)%0x29 return(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x61);end return true end)'rfwSw'and s[0x1](0x102+l))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x3f);c='\37';k={function()k()end};c=c..'\100\43';end return true end)'qgqEq'and s[0x2](l+0x30a))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x9e);end return true end)'rAvxa'and s[0x3](l+0x123))or l end),(function(t)if d>0x30 then return t end d=d+1 e=(e+0xb3b-t)%0x2b return(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x48);k[2]=(k[2]*(ne(function()f()end,m(c))-ne(k[1],m(c))))+1;f[l]={};k=k[2];l=l+k;end return true end)'BmvqI'and s[0x3](0x3c1+t))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xcd);c={c..'\58 a',c};f[l]=se();l=l+((not h.ne_QAusn)and 1 or 0);c[1]='\58'..c[1];k[2]=0xff;end return true end)'pjaUV'and s[0x2](t+0x12b))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x9f);end return true end)'oWgwJ'and s[0x1](t+0x330))or t end),(function(c)if d>0x26 then return c end d=d+1 e=(e+0xc27-c)%0x3a return(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x89);f[l]=ke();l=l+k;end return true end)'PCYLC'and s[0x2](0x115+c))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x48);end return true end)'lAWBz'and s[0x3](c+0x345))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x34);end return true end)'vIbYV'and s[0x1](c+0x3e1))or c end)}s[0x1](0x137e)end){};local e=_(m(f));return e(...);end return ne((function()local n={}local e=0x01;local s;if h.ne_QAusn then s=h.ne_QAusn(ne)else s=''end if h.zpy_waxY(s,h.HkLyVGWo)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,s,e,c,k,d)local d;if n>=4 then if 6<=n then if n>6 then if 4<n then for s=12,65 do if 8~=n then do return setmetatable({},{['__\99\97\108\108']=function(e,k,s,c,n)if n then return e[n]elseif c then return e else e[k]=s end end})end break;end;do return e(n,nil,e);end break;end;else do return e(n,nil,e);end end else do return k[e]end;end else if 1~=n then repeat if 5>n then local n=c;local k,c,d=k(2);do return function()local e,s,l,t=s(e,n(n,n),n(n,n)+3);n(4);return(t*k)+(l*c)+(s*d)+e;end;end;break;end;local n=c;do return function()local e=s(e,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=c;do return function()local e=s(e,n(n,n),n(n,n));n(1);return e;end;end;end end else if 1<n then if n==2 then do return 16777216,65536,256 end;else do return s(1),s(4,k,c,e,s),s(5,k,c,e)end;end else if n~=1 then do return s(1),s(4,k,c,e,s),s(5,k,c,e)end;else do return function(s,e,n)if n then local e=(s/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(s%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
